12:09:51.281120 execve("./bc_st", ["./bc_st", "-f", "benchmark/graphs/twitter.sg", "-i4", "-n16"], 0x7ffc38303b50 /* 38 vars */) = 0
12:09:51.291657 brk(NULL)               = 0x564f22d6b000
12:09:51.291779 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12:09:51.291875 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
12:09:51.291955 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
12:09:51.292027 fstat(3, {st_mode=S_IFREG|0644, st_size=98008, ...}) = 0
12:09:51.292094 mmap(NULL, 98008, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc20fe08000
12:09:51.292155 close(3)                = 0
12:09:51.292216 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12:09:51.292286 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
12:09:51.292354 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\304\10\0\0\0\0\0"..., 832) = 832
12:09:51.292420 fstat(3, {st_mode=S_IFREG|0644, st_size=1594864, ...}) = 0
12:09:51.292484 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc20fe06000
12:09:51.292553 mmap(NULL, 3702848, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc20f86e000
12:09:51.292615 mprotect(0x7fc20f9e7000, 2097152, PROT_NONE) = 0
12:09:51.292679 mmap(0x7fc20fbe7000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x179000) = 0x7fc20fbe7000
12:09:51.292749 mmap(0x7fc20fbf3000, 12352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc20fbf3000
12:09:51.292820 close(3)                = 0
12:09:51.292893 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12:09:51.292960 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
12:09:51.293044 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\272\0\0\0\0\0\0"..., 832) = 832
12:09:51.293111 fstat(3, {st_mode=S_IFREG|0644, st_size=1700792, ...}) = 0
12:09:51.293175 mmap(NULL, 3789144, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc20f4d0000
12:09:51.293236 mprotect(0x7fc20f66d000, 2093056, PROT_NONE) = 0
12:09:51.293296 mmap(0x7fc20f86c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19c000) = 0x7fc20f86c000
12:09:51.293367 close(3)                = 0
12:09:51.293429 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12:09:51.293495 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
12:09:51.293560 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300*\0\0\0\0\0\0"..., 832) = 832
12:09:51.293623 fstat(3, {st_mode=S_IFREG|0644, st_size=96616, ...}) = 0
12:09:51.293687 mmap(NULL, 2192432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc20f2b8000
12:09:51.293747 mprotect(0x7fc20f2cf000, 2093056, PROT_NONE) = 0
12:09:51.293806 mmap(0x7fc20f4ce000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fc20f4ce000
12:09:51.293876 close(3)                = 0
12:09:51.293940 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12:09:51.294006 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
12:09:51.294072 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\35\2\0\0\0\0\0"..., 832) = 832
12:09:51.294138 fstat(3, {st_mode=S_IFREG|0755, st_size=2030928, ...}) = 0
12:09:51.294204 mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc20eec7000
12:09:51.294264 mprotect(0x7fc20f0ae000, 2097152, PROT_NONE) = 0
12:09:51.294325 mmap(0x7fc20f2ae000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fc20f2ae000
12:09:51.294391 mmap(0x7fc20f2b4000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc20f2b4000
12:09:51.294458 close(3)                = 0
12:09:51.294543 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc20fe04000
12:09:51.294610 arch_prctl(ARCH_SET_FS, 0x7fc20fe04f00) = 0
12:09:51.294753 mprotect(0x7fc20f2ae000, 16384, PROT_READ) = 0
12:09:51.294832 mprotect(0x7fc20f4ce000, 4096, PROT_READ) = 0
12:09:51.294920 mprotect(0x7fc20f86c000, 4096, PROT_READ) = 0
12:09:51.295178 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc20fe02000
12:09:51.295750 mprotect(0x7fc20fbe7000, 40960, PROT_READ) = 0
12:09:51.295857 mprotect(0x564f21567000, 4096, PROT_READ) = 0
12:09:51.295921 mprotect(0x7fc20fe20000, 4096, PROT_READ) = 0
12:09:51.295982 munmap(0x7fc20fe08000, 98008) = 0
12:09:51.296165 brk(NULL)               = 0x564f22d6b000
12:09:51.296221 brk(0x564f22d8c000)     = 0x564f22d8c000
12:09:51.296420 fstat(1, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
12:09:51.296491 getpid()                = 11676
12:09:51.296558 write(1, "PID : 11676\n", 12) = 12
12:09:51.296701 openat(AT_FDCWD, "benchmark/graphs/twitter.sg", O_RDONLY) = 3
12:09:51.296787 read(3, "\1Tx\205W\0\0\0\0\257\234\253\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8191) = 8191
12:09:51.296859 mmap(NULL, 492630016, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1f18f8000
12:09:51.296928 mmap(NULL, 5873463296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc093799000
12:09:51.297011 read(3, "\0\0\322\3`\0\0\0\0\0\322\3`\0\0\0\0\0\322\3`\0\0\0\0\0\7\4`\0\0\0"..., 492619154) = 492619154
12:09:51.508226 read(3, "\r\0\0\0\16\0\0\0\17\0\0\0\20\0\0\0\21\0\0\0\22\0\0\0\24\0\0\0\25\0\0\0"..., 5873459536) = 2147479552
12:09:52.384557 read(3, "%\204\207\1<\204\207\1c\204\207\1d\204\207\1j\204\207\1s\204\207\1{\204\207\1\245\204\207\1"..., 3725979984) = 2147479552
12:09:53.262963 read(3, "\3206\300\2\3466\300\2\3556\300\2\t7\300\2>7\300\2\2317\300\2\3007\300\2\3357\300\2"..., 1578500432) = 1578500432
12:09:53.910197 mmap(NULL, 492630016, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc0761ca000
12:09:54.060727 mmap(NULL, 5873463296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf1806b000
12:09:54.060945 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 492627328) = 492627328
12:09:54.212507 read(3, "\r\0\0\0\16\0\0\0\17\0\0\0\20\0\0\0\21\0\0\0\22\0\0\0\24\0\0\0\25\0\0\0"..., 5873459536) = 2147479552
12:09:55.075248 read(3, "G\327-\0.l\224\0\216\312\250\0\250\37\337\0\7\314\361\0\316\254\362\0\262\r\367\0Sd\372\0"..., 3725979984) = 2147479552
12:09:55.935484 read(3, "\307\326\37\1\371\317\"\1\31328\1J\16_\1\237\226u\1\3'\221\1:]\225\1\0228\264\1"..., 1578500432) = 1578500432
12:09:56.566586 mmap(NULL, 492630016, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbefaa9c000
12:09:56.716940 close(3)                = 0
12:09:56.717180 munmap(0x7fc1f18f8000, 492630016) = 0
12:09:56.718452 write(2, "signalling readyness to /tmp/all"..., 51) = 51
12:09:56.718578 openat(AT_FDCWD, "/tmp/alloctest-bc_rw.ready", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
12:09:56.718726 nanosleep({tv_sec=0, tv_nsec=250000}, NULL) = 0
12:09:56.719113 write(1, "Read Time:           5.42038\nGra"..., 99) = 99
12:09:56.719201 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc2003df000
12:09:56.774685 mmap(NULL, 492630016, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbedd4cd000
12:09:56.774799 mmap(NULL, 183545856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1f54d4000
12:09:56.774873 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbece9e5000
12:09:56.774968 write(1, "    a                0.05575\nsou"..., 46) = 46
12:09:56.925494 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:09:56.980727 brk(0x564f22daf000)     = 0x564f22daf000
12:10:18.123828 brk(0x564f22d9f000)     = 0x564f22d9f000
12:10:18.124025 munmap(0x7fbebfefd000, 246317056) = 0
12:10:18.124683 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:10:31.831335 munmap(0x7fbebfefd000, 246317056) = 0
12:10:31.832107 write(1, "    b               21.34962\n   "..., 75) = 75
12:10:31.929928 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:10:51.607547 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
12:10:51.611856 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
12:10:52.684677 munmap(0x7fbebfefd000, 246317056) = 0
12:10:52.685547 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:11:03.687110 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
12:11:03.692963 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
12:11:06.068754 munmap(0x7fbebfefd000, 246317056) = 0
12:11:06.069589 write(1, "    b               20.85331\n   "..., 75) = 75
12:11:06.167798 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:11:26.412358 munmap(0x7fbebfefd000, 246317056) = 0
12:11:26.413231 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:11:39.966921 munmap(0x7fbebfefd000, 246317056) = 0
12:11:39.967770 write(1, "    b               20.34341\n   "..., 75) = 75
12:11:40.065539 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:12:00.561426 munmap(0x7fbebfefd000, 246317056) = 0
12:12:00.562274 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:12:12.472037 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
12:12:12.489655 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
12:12:13.986074 munmap(0x7fbebfefd000, 246317056) = 0
12:12:14.046192 munmap(0x7fbece9e5000, 246317056) = 0
12:12:14.046657 munmap(0x7fc1f54d4000, 183545856) = 0
12:12:14.047199 munmap(0x7fbedd4cd000, 492630016) = 0
12:12:14.048340 munmap(0x7fc2003df000, 246317056) = 0
12:12:14.048941 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc2003df000
12:12:14.104491 mmap(NULL, 492630016, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbedd4cd000
12:12:14.104671 mmap(NULL, 183545856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1f54d4000
12:12:14.104754 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbece9e5000
12:12:14.104848 write(1, "    b               20.59437\n   "..., 135) = 135
12:12:14.255297 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:12:35.261830 munmap(0x7fbebfefd000, 246317056) = 0
12:12:35.262677 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:12:48.853175 munmap(0x7fbebfefd000, 246317056) = 0
12:12:48.853951 write(1, "    b               21.15764\n   "..., 75) = 75
12:12:48.952401 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:13:10.884999 munmap(0x7fbebfefd000, 246317056) = 0
12:13:10.885815 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:13:25.025288 munmap(0x7fbebfefd000, 246317056) = 0
12:13:25.026105 write(1, "    b               22.03174\n   "..., 75) = 75
12:13:25.124200 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:13:32.650917 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
12:13:32.652971 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
12:13:45.793201 munmap(0x7fbebfefd000, 246317056) = 0
12:13:45.794026 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:13:59.648227 munmap(0x7fbebfefd000, 246317056) = 0
12:13:59.649071 write(1, "    b               20.76779\n   "..., 75) = 75
12:13:59.747386 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:14:20.580412 munmap(0x7fbebfefd000, 246317056) = 0
12:14:20.581273 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:14:25.584967 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
12:14:25.587373 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
12:14:34.787867 munmap(0x7fbebfefd000, 246317056) = 0
12:14:34.850750 munmap(0x7fbece9e5000, 246317056) = 0
12:14:34.851242 munmap(0x7fc1f54d4000, 183545856) = 0
12:14:34.851812 munmap(0x7fbedd4cd000, 492630016) = 0
12:14:34.853092 munmap(0x7fc2003df000, 246317056) = 0
12:14:34.853738 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc2003df000
12:14:34.909295 mmap(NULL, 492630016, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbedd4cd000
12:14:34.909522 mmap(NULL, 183545856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1f54d4000
12:14:34.909603 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbece9e5000
12:14:34.909692 write(1, "    b               20.93208\n   "..., 135) = 135
12:14:35.063979 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:14:55.612836 munmap(0x7fbebfefd000, 246317056) = 0
12:14:55.613633 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:15:09.371420 munmap(0x7fbebfefd000, 246317056) = 0
12:15:09.372212 write(1, "    b               20.70383\n   "..., 75) = 75
12:15:09.471625 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:15:30.137350 munmap(0x7fbebfefd000, 246317056) = 0
12:15:30.138142 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:15:43.871909 munmap(0x7fbebfefd000, 246317056) = 0
12:15:43.872771 write(1, "    b               20.76580\n   "..., 75) = 75
12:15:43.972257 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:16:04.677564 munmap(0x7fbebfefd000, 246317056) = 0
12:16:04.717422 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:16:18.168613 munmap(0x7fbebfefd000, 246317056) = 0
12:16:18.169592 write(1, "    b               20.84452\n   "..., 75) = 75
12:16:18.291356 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:16:39.479746 munmap(0x7fbebfefd000, 246317056) = 0
12:16:39.480721 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:16:53.443996 munmap(0x7fbebfefd000, 246317056) = 0
12:16:53.506412 munmap(0x7fbece9e5000, 246317056) = 0
12:16:53.506867 munmap(0x7fc1f54d4000, 183545856) = 0
12:16:53.507493 munmap(0x7fbedd4cd000, 492630016) = 0
12:16:53.508774 munmap(0x7fc2003df000, 246317056) = 0
12:16:53.509426 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc2003df000
12:16:53.564642 mmap(NULL, 492630016, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbedd4cd000
12:16:53.564860 mmap(NULL, 183545856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1f54d4000
12:16:53.564946 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbece9e5000
12:16:53.565067 write(1, "    b               21.28726\n   "..., 135) = 135
12:16:53.718405 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:17:14.652710 munmap(0x7fbebfefd000, 246317056) = 0
12:17:14.653615 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:17:28.041380 munmap(0x7fbebfefd000, 246317056) = 0
12:17:28.042264 write(1, "    b               21.08842\n   "..., 75) = 75
12:17:28.139958 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:17:48.135897 munmap(0x7fbebfefd000, 246317056) = 0
12:17:48.136786 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:18:01.417163 munmap(0x7fbebfefd000, 246317056) = 0
12:18:01.418029 write(1, "    b               20.09439\n   "..., 75) = 75
12:18:01.516397 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:18:22.864745 munmap(0x7fbebfefd000, 246317056) = 0
12:18:22.865630 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:18:36.631015 munmap(0x7fbebfefd000, 246317056) = 0
12:18:36.631877 write(1, "    b               21.44747\n   "..., 75) = 75
12:18:36.729802 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:18:57.532222 munmap(0x7fbebfefd000, 246317056) = 0
12:18:57.533152 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:19:11.070051 munmap(0x7fbebfefd000, 246317056) = 0
12:19:11.132748 munmap(0x7fbece9e5000, 246317056) = 0
12:19:11.133236 munmap(0x7fc1f54d4000, 183545856) = 0
12:19:11.133880 munmap(0x7fbedd4cd000, 492630016) = 0
12:19:11.135151 munmap(0x7fc2003df000, 246317056) = 0
12:19:11.135779 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc2003df000
12:19:11.191203 mmap(NULL, 492630016, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbedd4cd000
12:19:11.191420 mmap(NULL, 183545856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1f54d4000
12:19:11.191502 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbece9e5000
12:19:11.191594 write(1, "    b               20.90120\n   "..., 135) = 135
12:19:11.341723 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:19:30.862737 munmap(0x7fbebfefd000, 246317056) = 0
12:19:30.863655 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:19:43.405821 munmap(0x7fbebfefd000, 246317056) = 0
12:19:43.406681 write(1, "    b               19.67188\n   "..., 74) = 74
12:19:43.504876 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:20:03.771844 munmap(0x7fbebfefd000, 246317056) = 0
12:20:03.772696 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:20:16.727775 munmap(0x7fbebfefd000, 246317056) = 0
12:20:16.728628 write(1, "    b               20.36589\n   "..., 75) = 75
12:20:16.826612 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:20:38.829374 munmap(0x7fbebfefd000, 246317056) = 0
12:20:38.830226 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:20:52.960519 munmap(0x7fbebfefd000, 246317056) = 0
12:20:52.961402 write(1, "    b               22.10147\n   "..., 75) = 75
12:20:53.060024 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:21:14.084512 munmap(0x7fbebfefd000, 246317056) = 0
12:21:14.085465 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:21:27.938139 munmap(0x7fbebfefd000, 246317056) = 0
12:21:28.003241 munmap(0x7fbece9e5000, 246317056) = 0
12:21:28.003705 munmap(0x7fc1f54d4000, 183545856) = 0
12:21:28.004337 munmap(0x7fbedd4cd000, 492630016) = 0
12:21:28.005589 munmap(0x7fc2003df000, 246317056) = 0
12:21:28.006204 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc2003df000
12:21:28.061375 mmap(NULL, 492630016, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbedd4cd000
12:21:28.061572 mmap(NULL, 183545856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1f54d4000
12:21:28.061652 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbece9e5000
12:21:28.061743 write(1, "    b               21.12387\n   "..., 135) = 135
12:21:28.211648 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:21:50.594352 munmap(0x7fbebfefd000, 246317056) = 0
12:21:50.595254 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:22:04.899378 munmap(0x7fbebfefd000, 246317056) = 0
12:22:04.900238 write(1, "    b               22.53339\n   "..., 75) = 75
12:22:04.998666 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:22:25.839016 munmap(0x7fbebfefd000, 246317056) = 0
12:22:25.839876 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:22:39.577292 munmap(0x7fbebfefd000, 246317056) = 0
12:22:39.578145 write(1, "    b               20.93951\n   "..., 75) = 75
12:22:39.676045 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:23:00.963312 munmap(0x7fbebfefd000, 246317056) = 0
12:23:00.964169 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:23:14.879073 munmap(0x7fbebfefd000, 246317056) = 0
12:23:14.879932 write(1, "    b               21.38590\n   "..., 75) = 75
12:23:14.978003 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:23:36.753421 munmap(0x7fbebfefd000, 246317056) = 0
12:23:36.754271 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:23:50.522382 munmap(0x7fbebfefd000, 246317056) = 0
12:23:50.587414 munmap(0x7fbece9e5000, 246317056) = 0
12:23:50.587879 munmap(0x7fc1f54d4000, 183545856) = 0
12:23:50.588508 munmap(0x7fbedd4cd000, 492630016) = 0
12:23:50.589750 munmap(0x7fc2003df000, 246317056) = 0
12:23:50.590369 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc2003df000
12:23:50.645588 mmap(NULL, 492630016, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbedd4cd000
12:23:50.645786 mmap(NULL, 183545856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1f54d4000
12:23:50.645867 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbece9e5000
12:23:50.645958 write(1, "    b               21.87421\n   "..., 135) = 135
12:23:50.795680 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:24:12.611618 munmap(0x7fbebfefd000, 246317056) = 0
12:24:12.612479 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:24:26.326787 munmap(0x7fbebfefd000, 246317056) = 0
12:24:26.327644 write(1, "    b               21.96640\n   "..., 75) = 75
12:24:26.425617 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:24:47.634062 munmap(0x7fbebfefd000, 246317056) = 0
12:24:47.634919 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:25:01.118687 munmap(0x7fbebfefd000, 246317056) = 0
12:25:01.119542 write(1, "    b               21.30715\n   "..., 75) = 75
12:25:01.217396 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:25:22.810333 munmap(0x7fbebfefd000, 246317056) = 0
12:25:22.811186 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:25:36.692521 munmap(0x7fbebfefd000, 246317056) = 0
12:25:36.693391 write(1, "    b               21.69152\n   "..., 75) = 75
12:25:36.791759 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:25:58.111866 munmap(0x7fbebfefd000, 246317056) = 0
12:25:58.112722 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:26:11.678781 munmap(0x7fbebfefd000, 246317056) = 0
12:26:11.744604 munmap(0x7fbece9e5000, 246317056) = 0
12:26:11.745086 munmap(0x7fc1f54d4000, 183545856) = 0
12:26:11.745722 munmap(0x7fbedd4cd000, 492630016) = 0
12:26:11.746964 munmap(0x7fc2003df000, 246317056) = 0
12:26:11.747577 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc2003df000
12:26:11.802764 mmap(NULL, 492630016, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbedd4cd000
12:26:11.802962 mmap(NULL, 183545856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1f54d4000
12:26:11.803044 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbece9e5000
12:26:11.803136 write(1, "    b               21.41921\n   "..., 135) = 135
12:26:11.952893 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:26:33.319545 munmap(0x7fbebfefd000, 246317056) = 0
12:26:33.320407 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:26:47.406078 munmap(0x7fbebfefd000, 246317056) = 0
12:26:47.406863 write(1, "    b               21.51715\n   "..., 75) = 75
12:26:47.505050 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:27:08.900100 munmap(0x7fbebfefd000, 246317056) = 0
12:27:08.900956 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:27:22.973624 munmap(0x7fbebfefd000, 246317056) = 0
12:27:22.974471 write(1, "    b               21.49401\n   "..., 75) = 75
12:27:23.072377 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:27:44.293049 munmap(0x7fbebfefd000, 246317056) = 0
12:27:44.293901 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:27:58.258933 munmap(0x7fbebfefd000, 246317056) = 0
12:27:58.259787 write(1, "    b               21.31930\n   "..., 74) = 74
12:27:58.358045 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:28:20.796772 munmap(0x7fbebfefd000, 246317056) = 0
12:28:20.797647 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:28:35.171414 munmap(0x7fbebfefd000, 246317056) = 0
12:28:35.236404 munmap(0x7fbece9e5000, 246317056) = 0
12:28:35.236858 munmap(0x7fc1f54d4000, 183545856) = 0
12:28:35.237516 munmap(0x7fbedd4cd000, 492630016) = 0
12:28:35.238757 munmap(0x7fc2003df000, 246317056) = 0
12:28:35.239378 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc2003df000
12:28:35.294961 mmap(NULL, 492630016, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbedd4cd000
12:28:35.295158 mmap(NULL, 183545856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1f54d4000
12:28:35.295238 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbece9e5000
12:28:35.295330 write(1, "    b               22.53773\n   "..., 135) = 135
12:28:35.446432 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:28:56.092590 munmap(0x7fbebfefd000, 246317056) = 0
12:28:56.093464 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:29:09.737853 munmap(0x7fbebfefd000, 246317056) = 0
12:29:09.738714 write(1, "    b               20.79802\n   "..., 75) = 75
12:29:09.836702 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:29:31.268185 munmap(0x7fbebfefd000, 246317056) = 0
12:29:31.269073 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:29:44.916953 munmap(0x7fbebfefd000, 246317056) = 0
12:29:44.917869 write(1, "    b               21.53023\n   "..., 75) = 75
12:29:45.016184 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:30:06.083543 munmap(0x7fbebfefd000, 246317056) = 0
12:30:06.084404 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:30:19.935415 munmap(0x7fbebfefd000, 246317056) = 0
12:30:19.936284 write(1, "    b               21.16641\n   "..., 75) = 75
12:30:20.034380 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:30:40.547568 munmap(0x7fbebfefd000, 246317056) = 0
12:30:40.548422 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:30:54.079630 munmap(0x7fbebfefd000, 246317056) = 0
12:30:54.144628 munmap(0x7fbece9e5000, 246317056) = 0
12:30:54.145101 munmap(0x7fc1f54d4000, 183545856) = 0
12:30:54.145743 munmap(0x7fbedd4cd000, 492630016) = 0
12:30:54.146991 munmap(0x7fc2003df000, 246317056) = 0
12:30:54.147608 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc2003df000
12:30:54.202909 mmap(NULL, 492630016, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbedd4cd000
12:30:54.203087 mmap(NULL, 183545856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1f54d4000
12:30:54.203197 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbece9e5000
12:30:54.203288 write(1, "    b               20.61201\n   "..., 135) = 135
12:30:54.353114 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:31:14.677168 munmap(0x7fbebfefd000, 246317056) = 0
12:31:14.678024 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:31:27.782197 munmap(0x7fbebfefd000, 246317056) = 0
12:31:27.783055 write(1, "    b               20.47462\n   "..., 75) = 75
12:31:27.881380 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:31:48.390634 munmap(0x7fbebfefd000, 246317056) = 0
12:31:48.391496 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:32:01.823748 munmap(0x7fbebfefd000, 246317056) = 0
12:32:01.824599 write(1, "    b               20.60832\n   "..., 75) = 75
12:32:01.922765 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:32:23.657714 munmap(0x7fbebfefd000, 246317056) = 0
12:32:23.658575 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:32:37.662414 munmap(0x7fbebfefd000, 246317056) = 0
12:32:37.663270 write(1, "    b               21.83385\n   "..., 75) = 75
12:32:37.761599 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:32:58.933811 munmap(0x7fbebfefd000, 246317056) = 0
12:32:58.934669 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:33:12.891458 munmap(0x7fbebfefd000, 246317056) = 0
12:33:12.956941 munmap(0x7fbece9e5000, 246317056) = 0
12:33:12.957450 munmap(0x7fc1f54d4000, 183545856) = 0
12:33:12.958086 munmap(0x7fbedd4cd000, 492630016) = 0
12:33:12.959320 munmap(0x7fc2003df000, 246317056) = 0
12:33:12.959941 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc2003df000
12:33:13.015404 mmap(NULL, 492630016, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbedd4cd000
12:33:13.015603 mmap(NULL, 183545856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1f54d4000
12:33:13.015683 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbece9e5000
12:33:13.015773 write(1, "    b               21.27128\n   "..., 135) = 135
12:33:13.165852 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:33:33.709361 munmap(0x7fbebfefd000, 246317056) = 0
12:33:33.710257 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:33:47.310546 munmap(0x7fbebfefd000, 246317056) = 0
12:33:47.311405 write(1, "    b               20.69437\n   "..., 75) = 75
12:33:47.409302 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:34:08.842868 munmap(0x7fbebfefd000, 246317056) = 0
12:34:08.843714 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:34:22.762870 munmap(0x7fbebfefd000, 246317056) = 0
12:34:22.763721 write(1, "    b               21.53218\n   "..., 75) = 75
12:34:22.861859 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:34:43.642441 munmap(0x7fbebfefd000, 246317056) = 0
12:34:43.643290 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:34:56.990946 munmap(0x7fbebfefd000, 246317056) = 0
12:34:56.991795 write(1, "    b               20.87944\n   "..., 75) = 75
12:34:57.089633 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:35:18.972170 munmap(0x7fbebfefd000, 246317056) = 0
12:35:18.973060 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:35:32.976396 munmap(0x7fbebfefd000, 246317056) = 0
12:35:33.041825 munmap(0x7fbece9e5000, 246317056) = 0
12:35:33.042309 munmap(0x7fc1f54d4000, 183545856) = 0
12:35:33.042932 munmap(0x7fbedd4cd000, 492630016) = 0
12:35:33.044173 munmap(0x7fc2003df000, 246317056) = 0
12:35:33.044794 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc2003df000
12:35:33.100164 mmap(NULL, 492630016, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbedd4cd000
12:35:33.100357 mmap(NULL, 183545856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1f54d4000
12:35:33.100435 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbece9e5000
12:35:33.100524 write(1, "    b               21.98113\n   "..., 135) = 135
12:35:33.250715 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:35:54.625493 munmap(0x7fbebfefd000, 246317056) = 0
12:35:54.626355 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:36:08.644712 munmap(0x7fbebfefd000, 246317056) = 0
12:36:08.645572 write(1, "    b               21.52571\n   "..., 75) = 75
12:36:08.743832 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:36:30.596145 munmap(0x7fbebfefd000, 246317056) = 0
12:36:30.597029 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:36:44.728482 munmap(0x7fbebfefd000, 246317056) = 0
12:36:44.729349 write(1, "    b               21.95133\n   "..., 75) = 75
12:36:44.827436 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:37:06.409697 munmap(0x7fbebfefd000, 246317056) = 0
12:37:06.410562 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:37:20.302535 munmap(0x7fbebfefd000, 246317056) = 0
12:37:20.303380 write(1, "    b               21.68109\n   "..., 75) = 75
12:37:20.401117 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:37:40.759417 munmap(0x7fbebfefd000, 246317056) = 0
12:37:40.760276 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:37:53.815960 munmap(0x7fbebfefd000, 246317056) = 0
12:37:53.881202 munmap(0x7fbece9e5000, 246317056) = 0
12:37:53.881670 munmap(0x7fc1f54d4000, 183545856) = 0
12:37:53.882331 munmap(0x7fbedd4cd000, 492630016) = 0
12:37:53.883569 munmap(0x7fc2003df000, 246317056) = 0
12:37:53.884191 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc2003df000
12:37:53.938790 mmap(NULL, 492630016, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbedd4cd000
12:37:53.938984 mmap(NULL, 183545856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1f54d4000
12:37:53.939068 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbece9e5000
12:37:53.939162 write(1, "    b               20.45677\n   "..., 135) = 135
12:37:54.089483 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:38:15.774426 munmap(0x7fbebfefd000, 246317056) = 0
12:38:15.775276 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:38:29.839114 munmap(0x7fbebfefd000, 246317056) = 0
12:38:29.839965 write(1, "    b               21.83599\n   "..., 75) = 75
12:38:29.937564 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:38:52.113677 munmap(0x7fbebfefd000, 246317056) = 0
12:38:52.114535 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:39:06.261577 munmap(0x7fbebfefd000, 246317056) = 0
12:39:06.262427 write(1, "    b               22.27444\n   "..., 75) = 75
12:39:06.360521 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:39:28.276053 munmap(0x7fbebfefd000, 246317056) = 0
12:39:28.276906 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:39:42.280393 munmap(0x7fbebfefd000, 246317056) = 0
12:39:42.281293 write(1, "    b               22.01436\n   "..., 75) = 75
12:39:42.379578 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:40:03.804531 munmap(0x7fbebfefd000, 246317056) = 0
12:40:03.805474 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:40:17.850739 munmap(0x7fbebfefd000, 246317056) = 0
12:40:17.915959 munmap(0x7fbece9e5000, 246317056) = 0
12:40:17.916422 munmap(0x7fc1f54d4000, 183545856) = 0
12:40:17.917075 munmap(0x7fbedd4cd000, 492630016) = 0
12:40:17.918322 munmap(0x7fc2003df000, 246317056) = 0
12:40:17.918943 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc2003df000
12:40:17.974565 mmap(NULL, 492630016, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbedd4cd000
12:40:17.974745 mmap(NULL, 183545856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1f54d4000
12:40:17.974902 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbece9e5000
12:40:17.975053 write(1, "    b               21.52399\n   "..., 135) = 135
12:40:18.126371 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:40:39.427567 munmap(0x7fbebfefd000, 246317056) = 0
12:40:39.428416 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:40:53.067457 munmap(0x7fbebfefd000, 246317056) = 0
12:40:53.068324 write(1, "    b               21.45325\n   "..., 75) = 75
12:40:53.166517 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:41:14.745651 munmap(0x7fbebfefd000, 246317056) = 0
12:41:14.746502 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:41:28.285897 munmap(0x7fbebfefd000, 246317056) = 0
12:41:28.286776 write(1, "    b               21.67805\n   "..., 75) = 75
12:41:28.385044 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:41:49.634057 munmap(0x7fbebfefd000, 246317056) = 0
12:41:49.634909 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:42:03.627312 munmap(0x7fbebfefd000, 246317056) = 0
12:42:03.628164 write(1, "    b               21.34801\n   "..., 75) = 75
12:42:03.726386 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:42:25.263081 munmap(0x7fbebfefd000, 246317056) = 0
12:42:25.263929 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:42:38.822823 munmap(0x7fbebfefd000, 246317056) = 0
12:42:38.888029 munmap(0x7fbece9e5000, 246317056) = 0
12:42:38.888484 munmap(0x7fc1f54d4000, 183545856) = 0
12:42:38.889131 munmap(0x7fbedd4cd000, 492630016) = 0
12:42:38.890368 munmap(0x7fc2003df000, 246317056) = 0
12:42:38.890983 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc2003df000
12:42:38.946441 mmap(NULL, 492630016, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbedd4cd000
12:42:38.946669 mmap(NULL, 183545856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1f54d4000
12:42:38.946755 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbece9e5000
12:42:38.946847 write(1, "    b               21.63564\n   "..., 135) = 135
12:42:39.097295 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:42:59.924877 munmap(0x7fbebfefd000, 246317056) = 0
12:42:59.925754 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:43:13.457650 munmap(0x7fbebfefd000, 246317056) = 0
12:43:13.458508 write(1, "    b               20.97879\n   "..., 75) = 75
12:43:13.556400 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:43:36.412489 munmap(0x7fbebfefd000, 246317056) = 0
12:43:36.413367 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:43:50.990226 munmap(0x7fbebfefd000, 246317056) = 0
12:43:50.991076 write(1, "    b               22.95473\n   "..., 75) = 75
12:43:51.089240 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:44:12.851956 munmap(0x7fbebfefd000, 246317056) = 0
12:44:12.852806 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:44:26.889942 munmap(0x7fbebfefd000, 246317056) = 0
12:44:26.890793 write(1, "    b               21.86160\n   "..., 75) = 75
12:44:26.989138 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:44:48.137669 munmap(0x7fbebfefd000, 246317056) = 0
12:44:48.138522 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:45:01.947314 munmap(0x7fbebfefd000, 246317056) = 0
12:45:02.012772 munmap(0x7fbece9e5000, 246317056) = 0
12:45:02.013242 munmap(0x7fc1f54d4000, 183545856) = 0
12:45:02.013878 munmap(0x7fbedd4cd000, 492630016) = 0
12:45:02.015116 munmap(0x7fc2003df000, 246317056) = 0
12:45:02.015745 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc2003df000
12:45:02.071183 mmap(NULL, 492630016, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbedd4cd000
12:45:02.071365 mmap(NULL, 183545856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1f54d4000
12:45:02.071447 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbece9e5000
12:45:02.071541 write(1, "    b               21.24760\n   "..., 135) = 135
12:45:02.221698 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:45:24.712779 munmap(0x7fbebfefd000, 246317056) = 0
12:45:24.713640 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:45:39.163832 munmap(0x7fbebfefd000, 246317056) = 0
12:45:39.164686 write(1, "    b               22.64198\n   "..., 75) = 75
12:45:39.263232 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:46:01.362250 munmap(0x7fbebfefd000, 246317056) = 0
12:46:01.363104 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:46:15.592718 munmap(0x7fbebfefd000, 246317056) = 0
12:46:15.593586 write(1, "    b               22.19829\n   "..., 75) = 75
12:46:15.691332 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:46:35.948675 munmap(0x7fbebfefd000, 246317056) = 0
12:46:35.949549 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:46:49.200473 munmap(0x7fbebfefd000, 246317056) = 0
12:46:49.201346 write(1, "    b               20.35584\n   "..., 75) = 75
12:46:49.299856 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:47:10.071651 munmap(0x7fbebfefd000, 246317056) = 0
12:47:10.072577 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbebfefd000
12:47:23.387612 munmap(0x7fbebfefd000, 246317056) = 0
12:47:23.453010 munmap(0x7fbece9e5000, 246317056) = 0
12:47:23.453476 munmap(0x7fc1f54d4000, 183545856) = 0
12:47:23.454149 munmap(0x7fbedd4cd000, 492630016) = 0
12:47:23.455387 munmap(0x7fc2003df000, 246317056) = 0
12:47:23.456011 write(2, "signalling done to /tmp/alloctes"..., 45) = 45
12:47:23.456113 openat(AT_FDCWD, "/tmp/alloctest-bc_rw.done", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
12:47:23.456264 munmap(0x7fc0761ca000, 492630016) = 0
12:47:23.457482 munmap(0x7fc093799000, 5873463296) = 0
12:47:23.469083 munmap(0x7fbefaa9c000, 492630016) = 0
12:47:23.470387 munmap(0x7fbf1806b000, 5873463296) = 0
12:47:23.483386 write(1, "    b               20.87104\n   "..., 120) = 120
12:47:23.483571 exit_group(0)           = ?
12:47:23.483848 +++ exited with 0 +++
