13:48:39.985350 execve("./bfs_st", ["./bfs_st", "-f", "benchmark/graphs/urand.sg", "-n64"], 0x7ffd11b2e7b8 /* 38 vars */) = 0
13:48:40.006875 brk(NULL)               = 0x558c141e7000
13:48:40.006977 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
13:48:40.007077 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
13:48:40.007172 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
13:48:40.007243 fstat(3, {st_mode=S_IFREG|0644, st_size=98008, ...}) = 0
13:48:40.007325 mmap(NULL, 98008, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2c1ddd4000
13:48:40.007394 close(3)                = 0
13:48:40.007464 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
13:48:40.007540 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
13:48:40.007614 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\304\10\0\0\0\0\0"..., 832) = 832
13:48:40.007689 fstat(3, {st_mode=S_IFREG|0644, st_size=1594864, ...}) = 0
13:48:40.007758 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c1ddd2000
13:48:40.007831 mmap(NULL, 3702848, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c1d83a000
13:48:40.007899 mprotect(0x7f2c1d9b3000, 2097152, PROT_NONE) = 0
13:48:40.007971 mmap(0x7f2c1dbb3000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x179000) = 0x7f2c1dbb3000
13:48:40.008047 mmap(0x7f2c1dbbf000, 12352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2c1dbbf000
13:48:40.008125 close(3)                = 0
13:48:40.008209 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
13:48:40.008285 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
13:48:40.008359 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\272\0\0\0\0\0\0"..., 832) = 832
13:48:40.008426 fstat(3, {st_mode=S_IFREG|0644, st_size=1700792, ...}) = 0
13:48:40.008496 mmap(NULL, 3789144, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c1d49c000
13:48:40.008563 mprotect(0x7f2c1d639000, 2093056, PROT_NONE) = 0
13:48:40.008630 mmap(0x7f2c1d838000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19c000) = 0x7f2c1d838000
13:48:40.008706 close(3)                = 0
13:48:40.008775 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
13:48:40.008846 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
13:48:40.008917 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300*\0\0\0\0\0\0"..., 832) = 832
13:48:40.009003 fstat(3, {st_mode=S_IFREG|0644, st_size=96616, ...}) = 0
13:48:40.009080 mmap(NULL, 2192432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c1d284000
13:48:40.009150 mprotect(0x7f2c1d29b000, 2093056, PROT_NONE) = 0
13:48:40.009219 mmap(0x7f2c1d49a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f2c1d49a000
13:48:40.009297 close(3)                = 0
13:48:40.009367 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
13:48:40.009439 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
13:48:40.009512 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\35\2\0\0\0\0\0"..., 832) = 832
13:48:40.009582 fstat(3, {st_mode=S_IFREG|0755, st_size=2030928, ...}) = 0
13:48:40.009657 mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c1ce93000
13:48:40.009725 mprotect(0x7f2c1d07a000, 2097152, PROT_NONE) = 0
13:48:40.009794 mmap(0x7f2c1d27a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f2c1d27a000
13:48:40.009866 mmap(0x7f2c1d280000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2c1d280000
13:48:40.009940 close(3)                = 0
13:48:40.010031 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c1ddd0000
13:48:40.010101 arch_prctl(ARCH_SET_FS, 0x7f2c1ddd0f00) = 0
13:48:40.010247 mprotect(0x7f2c1d27a000, 16384, PROT_READ) = 0
13:48:40.010318 mprotect(0x7f2c1d49a000, 4096, PROT_READ) = 0
13:48:40.010430 mprotect(0x7f2c1d838000, 4096, PROT_READ) = 0
13:48:40.010699 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c1ddce000
13:48:40.011273 mprotect(0x7f2c1dbb3000, 40960, PROT_READ) = 0
13:48:40.011382 mprotect(0x558c13d62000, 4096, PROT_READ) = 0
13:48:40.011452 mprotect(0x7f2c1ddec000, 4096, PROT_READ) = 0
13:48:40.011518 munmap(0x7f2c1ddd4000, 98008) = 0
13:48:40.011695 brk(NULL)               = 0x558c141e7000
13:48:40.011759 brk(0x558c14208000)     = 0x558c14208000
13:48:40.011974 fstat(1, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
13:48:40.012051 getpid()                = 11840
13:48:40.012123 write(1, "PID : 11840\n", 12) = 12
13:48:40.012269 openat(AT_FDCWD, "benchmark/graphs/urand.sg", O_RDONLY) = 3
13:48:40.012362 read(3, "\0\324\375\377\377\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0$\0\0\0\0\0\0"..., 8191) = 8191
13:48:40.012441 mmap(NULL, 1073745920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bdce92000
13:48:40.012516 mmap(NULL, 17179869184, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27dce92000
13:48:40.012595 read(3, "\0\0\4\200\0\0\0\0\0\0)\200\0\0\0\0\0\0I\200\0\0\0\0\0\0f\200\0\0\0\0"..., 1073733658) = 1073733658
13:48:40.443777 read(3, "\r\206~\0\2239\226\0\244V\336\0\355'\373\0\357\230\240\1d\21\247\1#e\316\1\r\16\362\1"..., 17179866960) = 2147479552
13:48:41.266224 read(3, "\365\206H\3\237Jc\3z\355\177\3\217\334\342\3\377\f\352\3\7x\356\3\265\313\356\3\210%\n\4"..., 15032387408) = 2147479552
13:48:42.090366 read(3, "\267Y\276\0O\201\352\0\315E\377\0\335@ \1\201\\\357\2\17\260\366\2\221\236\376\2@d\3\3"..., 12884907856) = 2147479552
13:48:42.946596 read(3, "\24\215\237\4\322W\21\5\201\330\21\5\316\321a\5\2014\203\5/{\215\5\314\222\230\5\375\324\31\6"..., 10737428304) = 2147479552
13:48:43.808648 read(3, "\311\2451\7\226\215=\7d\234I\7\351LO\7\243\266\312\7\364\203\221\0>\21\306\0^m\35\1"..., 8589948752) = 2147479552
13:48:44.669372 read(3, "\341+<\3\355\374\327\3\nb\306\4\253\36\361\4\272b\32\0052\363\256\5\325\220\262\5\272\260\360\5"..., 6442469200) = 2147479552
13:48:45.532241 read(3, "\317\326o\0\220)\21\1P\315B\1_\323X\1\327q\205\1b\235\232\2\275\263\336\2ET\231\3"..., 4294989648) = 2147479552
13:48:46.361084 read(3, "\277\256\340\0\372\303\370\0\5M;\1\254\r\225\1?\30\256\1\4\250\273\1zo\354\0013\36L\2"..., 2147510096) = 2147479552
13:48:47.189731 read(3, "j\202\4\2\32\332I\0024\261\237\2t\311\303\2\373\202#\3\276\5&\3\5fe\0034\313\202\3"..., 30544) = 30544
13:48:47.189891 mmap(NULL, 1073745920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f279ce91000
13:48:47.514269 close(3)                = 0
13:48:47.514463 munmap(0x7f2bdce92000, 1073745920) = 0
13:48:47.516821 write(2, "signalling readyness to /tmp/all"..., 51) = 51
13:48:47.517149 openat(AT_FDCWD, "/tmp/alloctest-graph.ready", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
13:48:47.517335 nanosleep({tv_sec=0, tv_nsec=250000}, NULL) = 0
13:48:47.517718 write(1, "Read Time:           7.50210\nGra"..., 102) = 102
13:48:47.517803 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bfce92000
13:48:47.748484 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f277ce90000
13:48:47.748685 mmap(NULL, 16781312, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bfbe91000
13:48:47.753218 mmap(NULL, 16781312, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bfae90000
13:48:47.757829 brk(0x558c1422b000)     = 0x558c1422b000
13:48:47.758013 brk(0x558c1421b000)     = 0x558c1421b000
13:48:56.968299 munmap(0x7f2bfae90000, 16781312) = 0
13:48:56.968615 munmap(0x7f2bfbe91000, 16781312) = 0
13:48:56.968819 munmap(0x7f277ce90000, 536875008) = 0
13:48:56.969232 munmap(0x7f2bfce92000, 536875008) = 0
13:48:56.970528 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bfce92000
13:48:57.201266 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f277ce90000
13:48:57.201447 brk(0x558c1521b000)     = 0x558c1521b000
13:48:57.206316 brk(0x558c1621b000)     = 0x558c1621b000
13:49:05.184257 brk(0x558c1421b000)     = 0x558c1421b000
13:49:05.184608 munmap(0x7f277ce90000, 536875008) = 0
13:49:05.185074 munmap(0x7f2bfce92000, 536875008) = 0
13:49:05.186402 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bfce92000
13:49:05.416912 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f277ce90000
13:49:05.417119 brk(0x558c1521b000)     = 0x558c1521b000
13:49:05.421942 brk(0x558c1621b000)     = 0x558c1621b000
13:49:14.318550 brk(0x558c1421b000)     = 0x558c1421b000
13:49:14.318901 munmap(0x7f277ce90000, 536875008) = 0
13:49:14.319299 munmap(0x7f2bfce92000, 536875008) = 0
13:49:14.320601 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bfce92000
13:49:14.551209 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f277ce90000
13:49:14.551390 brk(0x558c1521b000)     = 0x558c1521b000
13:49:14.556199 brk(0x558c1621b000)     = 0x558c1621b000
13:49:22.281810 brk(0x558c1421b000)     = 0x558c1421b000
13:49:22.282093 munmap(0x7f277ce90000, 536875008) = 0
13:49:22.282578 munmap(0x7f2bfce92000, 536875008) = 0
13:49:22.283907 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bfce92000
13:49:22.514620 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f277ce90000
13:49:22.514815 brk(0x558c1521b000)     = 0x558c1521b000
13:49:22.519675 brk(0x558c1621b000)     = 0x558c1621b000
13:49:30.310771 brk(0x558c1421b000)     = 0x558c1421b000
13:49:30.311131 munmap(0x7f277ce90000, 536875008) = 0
13:49:30.311578 munmap(0x7f2bfce92000, 536875008) = 0
13:49:30.312863 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bfce92000
13:49:30.543539 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f277ce90000
13:49:30.543736 brk(0x558c1521b000)     = 0x558c1521b000
13:49:30.548620 brk(0x558c1621b000)     = 0x558c1621b000
13:49:38.704139 brk(0x558c1421b000)     = 0x558c1421b000
13:49:38.704487 munmap(0x7f277ce90000, 536875008) = 0
13:49:38.704915 munmap(0x7f2bfce92000, 536875008) = 0
13:49:38.706271 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bfce92000
13:49:38.936912 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f277ce90000
13:49:38.937162 brk(0x558c1521b000)     = 0x558c1521b000
13:49:38.941969 brk(0x558c1621b000)     = 0x558c1621b000
13:49:46.822770 brk(0x558c1421b000)     = 0x558c1421b000
13:49:46.823123 munmap(0x7f277ce90000, 536875008) = 0
13:49:46.823571 munmap(0x7f2bfce92000, 536875008) = 0
13:49:46.824870 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bfce92000
13:49:47.054058 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f277ce90000
13:49:47.054273 brk(0x558c1521b000)     = 0x558c1521b000
13:49:47.059041 brk(0x558c1621b000)     = 0x558c1621b000
13:49:55.654518 brk(0x558c1421b000)     = 0x558c1421b000
13:49:55.654871 munmap(0x7f277ce90000, 536875008) = 0
13:49:55.655283 munmap(0x7f2bfce92000, 536875008) = 0
13:49:55.656575 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bfce92000
13:49:55.887709 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f277ce90000
13:49:55.887912 brk(0x558c1521b000)     = 0x558c1521b000
13:49:55.892734 brk(0x558c1621b000)     = 0x558c1621b000
13:50:05.542496 brk(0x558c1421b000)     = 0x558c1421b000
13:50:05.542855 munmap(0x7f277ce90000, 536875008) = 0
13:50:05.543228 munmap(0x7f2bfce92000, 536875008) = 0
13:50:05.544523 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bfce92000
13:50:05.775485 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f277ce90000
13:50:05.775691 brk(0x558c1521b000)     = 0x558c1521b000
13:50:05.780514 brk(0x558c1621b000)     = 0x558c1621b000
13:50:13.378490 brk(0x558c1421b000)     = 0x558c1421b000
13:50:13.378837 munmap(0x7f277ce90000, 536875008) = 0
13:50:13.379306 munmap(0x7f2bfce92000, 536875008) = 0
13:50:13.380615 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bfce92000
13:50:13.611635 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f277ce90000
13:50:13.611835 brk(0x558c1521b000)     = 0x558c1521b000
13:50:13.616699 brk(0x558c1621b000)     = 0x558c1621b000
13:50:22.686252 write(1, "Source:             27691419\n   "..., 4096) = 4096
13:50:22.779804 brk(0x558c1421b000)     = 0x558c1421b000
13:50:22.780124 munmap(0x7f277ce90000, 536875008) = 0
13:50:22.780504 munmap(0x7f2bfce92000, 536875008) = 0
13:50:22.781841 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bfce92000
13:50:23.010642 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f277ce90000
13:50:23.010856 brk(0x558c1521b000)     = 0x558c1521b000
13:50:23.015693 brk(0x558c1621b000)     = 0x558c1621b000
13:50:31.749843 brk(0x558c1421b000)     = 0x558c1421b000
13:50:31.750199 munmap(0x7f277ce90000, 536875008) = 0
13:50:31.750596 munmap(0x7f2bfce92000, 536875008) = 0
13:50:31.751901 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bfce92000
13:50:31.982828 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f277ce90000
13:50:31.983008 brk(0x558c1521b000)     = 0x558c1521b000
13:50:31.987816 brk(0x558c1621b000)     = 0x558c1621b000
13:50:40.955786 brk(0x558c1421b000)     = 0x558c1421b000
13:50:40.956135 munmap(0x7f277ce90000, 536875008) = 0
13:50:40.956532 munmap(0x7f2bfce92000, 536875008) = 0
13:50:40.957873 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bfce92000
13:50:41.186771 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f277ce90000
13:50:41.187000 brk(0x558c1521b000)     = 0x558c1521b000
13:50:41.191819 brk(0x558c1621b000)     = 0x558c1621b000
13:50:50.963276 brk(0x558c1421b000)     = 0x558c1421b000
13:50:50.963631 munmap(0x7f277ce90000, 536875008) = 0
13:50:50.964000 munmap(0x7f2bfce92000, 536875008) = 0
13:50:50.965356 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bfce92000
13:50:51.194275 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f277ce90000
13:50:51.194524 brk(0x558c1521b000)     = 0x558c1521b000
13:50:51.199349 brk(0x558c1621b000)     = 0x558c1621b000
13:50:59.031086 brk(0x558c1421b000)     = 0x558c1421b000
13:50:59.031417 munmap(0x7f277ce90000, 536875008) = 0
13:50:59.031871 munmap(0x7f2bfce92000, 536875008) = 0
13:50:59.033175 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bfce92000
13:50:59.262516 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f277ce90000
13:50:59.262698 brk(0x558c1521b000)     = 0x558c1521b000
13:50:59.267459 brk(0x558c1621b000)     = 0x558c1621b000
13:51:09.240469 brk(0x558c1421b000)     = 0x558c1421b000
13:51:09.240836 munmap(0x7f277ce90000, 536875008) = 0
13:51:09.241205 munmap(0x7f2bfce92000, 536875008) = 0
13:51:09.242501 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bfce92000
13:51:09.468950 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f277ce90000
13:51:09.469205 brk(0x558c1521b000)     = 0x558c1521b000
13:51:09.474085 brk(0x558c1621b000)     = 0x558c1621b000
13:51:18.574815 brk(0x558c1421b000)     = 0x558c1421b000
13:51:18.575167 munmap(0x7f277ce90000, 536875008) = 0
13:51:18.575558 munmap(0x7f2bfce92000, 536875008) = 0
13:51:18.576843 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bfce92000
13:51:18.803278 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f277ce90000
13:51:18.803473 brk(0x558c1521b000)     = 0x558c1521b000
13:51:18.808237 brk(0x558c1621b000)     = 0x558c1621b000
13:51:28.465451 brk(0x558c1421b000)     = 0x558c1421b000
13:51:28.465767 munmap(0x7f277ce90000, 536875008) = 0
13:51:28.466140 munmap(0x7f2bfce92000, 536875008) = 0
13:51:28.467393 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bfce92000
13:51:28.787342 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f277ce90000
13:51:28.787453 brk(0x558c1521b000)     = 0x558c1521b000
13:51:28.796951 brk(0x558c1621b000)     = 0x558c1621b000
13:51:37.209653 brk(0x558c1421b000)     = 0x558c1421b000
13:51:37.210756 munmap(0x7f277ce90000, 536875008) = 0
13:51:37.215079 munmap(0x7f2bfce92000, 536875008) = 0
13:51:37.225231 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bfce92000
13:51:37.541329 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f277ce90000
13:51:37.541413 brk(0x558c1521b000)     = 0x558c1521b000
13:51:37.550511 brk(0x558c1621b000)     = 0x558c1621b000
13:51:48.101812 brk(0x558c1421b000)     = 0x558c1421b000
13:51:48.102890 munmap(0x7f277ce90000, 536875008) = 0
13:51:48.105766 munmap(0x7f2bfce92000, 536875008) = 0
13:51:48.116706 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bfce92000
13:51:48.431909 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f277ce90000
13:51:48.431982 brk(0x558c1521b000)     = 0x558c1521b000
13:51:48.441053 brk(0x558c1621b000)     = 0x558c1621b000
13:51:57.190803 brk(0x558c1421b000)     = 0x558c1421b000
13:51:57.191859 munmap(0x7f277ce90000, 536875008) = 0
13:51:57.195639 munmap(0x7f2bfce92000, 536875008) = 0
13:51:57.206611 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bfce92000
13:51:57.520162 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f277ce90000
13:51:57.520259 brk(0x558c1521b000)     = 0x558c1521b000
13:51:57.529351 brk(0x558c1621b000)     = 0x558c1621b000
13:52:06.045254 write(1, "        0     0.07248\nTrial Time"..., 4096) = 4096
13:52:06.273298 brk(0x558c1421b000)     = 0x558c1421b000
13:52:06.274374 munmap(0x7f277ce90000, 536875008) = 0
13:52:06.278287 munmap(0x7f2bfce92000, 536875008) = 0
13:52:06.289573 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bfce92000
13:52:06.604576 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f277ce90000
13:52:06.604652 brk(0x558c1521b000)     = 0x558c1521b000
13:52:06.613775 brk(0x558c1621b000)     = 0x558c1621b000
13:52:16.219783 brk(0x558c1421b000)     = 0x558c1421b000
13:52:16.221050 munmap(0x7f277ce90000, 536875008) = 0
13:52:16.225475 munmap(0x7f2bfce92000, 536875008) = 0
13:52:16.236936 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bfce92000
13:52:16.554353 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f277ce90000
13:52:16.554437 brk(0x558c1521b000)     = 0x558c1521b000
13:52:16.563757 brk(0x558c1621b000)     = 0x558c1621b000
13:52:26.876645 brk(0x558c1421b000)     = 0x558c1421b000
13:52:26.878066 munmap(0x7f277ce90000, 536875008) = 0
13:52:26.882316 munmap(0x7f2bfce92000, 536875008) = 0
13:52:26.895000 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bfce92000
13:52:27.210609 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f277ce90000
13:52:27.210704 brk(0x558c1521b000)     = 0x558c1521b000
13:52:27.219962 brk(0x558c1621b000)     = 0x558c1621b000
13:52:36.673586 brk(0x558c1421b000)     = 0x558c1421b000
13:52:36.674710 munmap(0x7f277ce90000, 536875008) = 0
13:52:36.679312 munmap(0x7f2bfce92000, 536875008) = 0
13:52:36.691386 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bfce92000
13:52:37.005150 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f277ce90000
13:52:37.005228 brk(0x558c1521b000)     = 0x558c1521b000
13:52:37.014726 brk(0x558c1621b000)     = 0x558c1621b000
13:52:46.059790 brk(0x558c1421b000)     = 0x558c1421b000
13:52:46.061091 munmap(0x7f277ce90000, 536875008) = 0
13:52:46.065752 munmap(0x7f2bfce92000, 536875008) = 0
13:52:46.077607 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bfce92000
13:52:46.392565 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f277ce90000
13:52:46.392636 brk(0x558c1521b000)     = 0x558c1521b000
13:52:46.401849 brk(0x558c1621b000)     = 0x558c1621b000
13:52:57.472796 brk(0x558c1421b000)     = 0x558c1421b000
13:52:57.474171 munmap(0x7f277ce90000, 536875008) = 0
13:52:57.477918 munmap(0x7f2bfce92000, 536875008) = 0
13:52:57.490262 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bfce92000
13:52:57.803937 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f277ce90000
13:52:57.804023 brk(0x558c1521b000)     = 0x558c1521b000
13:52:57.813179 brk(0x558c1621b000)     = 0x558c1621b000
13:53:06.761525 brk(0x558c1421b000)     = 0x558c1421b000
13:53:06.762927 munmap(0x7f277ce90000, 536875008) = 0
13:53:06.768074 munmap(0x7f2bfce92000, 536875008) = 0
13:53:06.781474 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bfce92000
13:53:07.094472 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f277ce90000
13:53:07.094565 brk(0x558c1521b000)     = 0x558c1521b000
13:53:07.103725 brk(0x558c1621b000)     = 0x558c1621b000
13:53:16.125888 brk(0x558c1421b000)     = 0x558c1421b000
13:53:16.127375 munmap(0x7f277ce90000, 536875008) = 0
13:53:16.133815 munmap(0x7f2bfce92000, 536875008) = 0
13:53:16.146302 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bfce92000
13:53:16.464206 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f277ce90000
13:53:16.464293 brk(0x558c1521b000)     = 0x558c1521b000
13:53:16.473762 brk(0x558c1621b000)     = 0x558c1621b000
13:53:25.504015 brk(0x558c1421b000)     = 0x558c1421b000
13:53:25.505558 munmap(0x7f277ce90000, 536875008) = 0
13:53:25.510063 munmap(0x7f2bfce92000, 536875008) = 0
13:53:25.523396 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bfce92000
13:53:25.838150 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f277ce90000
13:53:25.838226 brk(0x558c1521b000)     = 0x558c1521b000
13:53:25.847322 brk(0x558c1621b000)     = 0x558c1621b000
13:53:34.937236 brk(0x558c1421b000)     = 0x558c1421b000
13:53:34.938650 munmap(0x7f277ce90000, 536875008) = 0
13:53:34.943610 munmap(0x7f2bfce92000, 536875008) = 0
13:53:34.956503 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bfce92000
13:53:35.272736 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f277ce90000
13:53:35.272827 brk(0x558c1521b000)     = 0x558c1521b000
13:53:35.281883 brk(0x558c1621b000)     = 0x558c1621b000
13:53:43.066041 brk(0x558c1421b000)     = 0x558c1421b000
13:53:43.067436 munmap(0x7f277ce90000, 536875008) = 0
13:53:43.073419 munmap(0x7f2bfce92000, 536875008) = 0
13:53:43.086301 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bfce92000
13:53:43.402367 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f277ce90000
13:53:43.402441 brk(0x558c1521b000)     = 0x558c1521b000
13:53:43.411501 brk(0x558c1621b000)     = 0x558c1621b000
13:53:44.741810 write(1, "48066     0.15329\n    c         "..., 4096) = 4096
13:53:53.560579 brk(0x558c1421b000)     = 0x558c1421b000
13:53:53.562192 munmap(0x7f277ce90000, 536875008) = 0
13:53:53.566945 munmap(0x7f2bfce92000, 536875008) = 0
13:53:53.582057 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bfce92000
13:53:53.898181 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f277ce90000
13:53:53.898263 brk(0x558c1521b000)     = 0x558c1521b000
13:53:53.907320 brk(0x558c1621b000)     = 0x558c1621b000
13:54:03.543583 brk(0x558c1421b000)     = 0x558c1421b000
13:54:03.545113 munmap(0x7f277ce90000, 536875008) = 0
13:54:03.549605 munmap(0x7f2bfce92000, 536875008) = 0
13:54:03.563360 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bfce92000
13:54:03.880033 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f277ce90000
13:54:03.880115 brk(0x558c1521b000)     = 0x558c1521b000
13:54:03.889176 brk(0x558c1621b000)     = 0x558c1621b000
13:54:13.118179 brk(0x558c1421b000)     = 0x558c1421b000
13:54:13.119581 munmap(0x7f277ce90000, 536875008) = 0
13:54:13.124127 munmap(0x7f2bfce92000, 536875008) = 0
13:54:13.136859 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bfce92000
13:54:13.450880 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f277ce90000
13:54:13.450954 brk(0x558c1521b000)     = 0x558c1521b000
13:54:13.460009 brk(0x558c1621b000)     = 0x558c1621b000
13:54:23.324862 brk(0x558c1421b000)     = 0x558c1421b000
13:54:23.326487 munmap(0x7f277ce90000, 536875008) = 0
13:54:23.331079 munmap(0x7f2bfce92000, 536875008) = 0
13:54:23.346099 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bfce92000
13:54:23.662398 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f277ce90000
13:54:23.662480 brk(0x558c1521b000)     = 0x558c1521b000
13:54:23.671541 brk(0x558c1621b000)     = 0x558c1621b000
13:54:33.145753 brk(0x558c1421b000)     = 0x558c1421b000
13:54:33.147159 munmap(0x7f277ce90000, 536875008) = 0
13:54:33.151688 munmap(0x7f2bfce92000, 536875008) = 0
13:54:33.164345 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bfce92000
13:54:33.478941 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f277ce90000
13:54:33.479027 brk(0x558c1521b000)     = 0x558c1521b000
13:54:33.488083 brk(0x558c1621b000)     = 0x558c1621b000
13:54:43.828159 brk(0x558c1421b000)     = 0x558c1421b000
13:54:43.829617 munmap(0x7f277ce90000, 536875008) = 0
13:54:43.833558 munmap(0x7f2bfce92000, 536875008) = 0
13:54:43.846355 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bfce92000
13:54:44.161417 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f277ce90000
13:54:44.161497 brk(0x558c1521b000)     = 0x558c1521b000
13:54:44.170605 brk(0x558c1621b000)     = 0x558c1621b000
13:54:52.563255 brk(0x558c1421b000)     = 0x558c1421b000
13:54:52.564723 munmap(0x7f277ce90000, 536875008) = 0
13:54:52.570414 munmap(0x7f2bfce92000, 536875008) = 0
13:54:52.583992 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bfce92000
13:54:52.899049 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f277ce90000
13:54:52.899123 brk(0x558c1521b000)     = 0x558c1521b000
13:54:52.908197 brk(0x558c1621b000)     = 0x558c1621b000
13:55:01.783945 brk(0x558c1421b000)     = 0x558c1421b000
13:55:01.785634 munmap(0x7f277ce90000, 536875008) = 0
13:55:01.790542 munmap(0x7f2bfce92000, 536875008) = 0
13:55:01.806195 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bfce92000
13:55:02.123790 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f277ce90000
13:55:02.123877 brk(0x558c1521b000)     = 0x558c1521b000
13:55:02.133124 brk(0x558c1621b000)     = 0x558c1621b000
13:55:13.848941 brk(0x558c1421b000)     = 0x558c1421b000
13:55:13.850745 munmap(0x7f277ce90000, 536875008) = 0
13:55:13.855444 munmap(0x7f2bfce92000, 536875008) = 0
13:55:13.871624 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bfce92000
13:55:14.186838 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f277ce90000
13:55:14.186914 brk(0x558c1521b000)     = 0x558c1521b000
13:55:14.196163 brk(0x558c1621b000)     = 0x558c1621b000
13:55:22.758616 brk(0x558c1421b000)     = 0x558c1421b000
13:55:22.760243 munmap(0x7f277ce90000, 536875008) = 0
13:55:22.765956 munmap(0x7f2bfce92000, 536875008) = 0
13:55:22.780206 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bfce92000
13:55:23.098253 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f277ce90000
13:55:23.098326 brk(0x558c1521b000)     = 0x558c1521b000
13:55:23.107517 brk(0x558c1621b000)     = 0x558c1621b000
13:55:31.695713 brk(0x558c1421b000)     = 0x558c1421b000
13:55:31.697290 munmap(0x7f277ce90000, 536875008) = 0
13:55:31.702609 munmap(0x7f2bfce92000, 536875008) = 0
13:55:31.717279 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bfce92000
13:55:32.036330 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f277ce90000
13:55:32.036404 brk(0x558c1521b000)     = 0x558c1521b000
13:55:32.045598 brk(0x558c1621b000)     = 0x558c1621b000
13:55:32.083365 write(1, "     0.35766\n   bu  103067943   "..., 4096) = 4096
13:55:41.670983 brk(0x558c1421b000)     = 0x558c1421b000
13:55:41.672485 munmap(0x7f277ce90000, 536875008) = 0
13:55:41.677392 munmap(0x7f2bfce92000, 536875008) = 0
13:55:41.691433 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bfce92000
13:55:42.010484 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f277ce90000
13:55:42.010570 brk(0x558c1521b000)     = 0x558c1521b000
13:55:42.019791 brk(0x558c1621b000)     = 0x558c1621b000
13:55:50.388339 brk(0x558c1421b000)     = 0x558c1421b000
13:55:50.389900 munmap(0x7f277ce90000, 536875008) = 0
13:55:50.396355 munmap(0x7f2bfce92000, 536875008) = 0
13:55:50.411388 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bfce92000
13:55:50.729659 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f277ce90000
13:55:50.729738 brk(0x558c1521b000)     = 0x558c1521b000
13:55:50.738822 brk(0x558c1621b000)     = 0x558c1621b000
13:55:59.294019 brk(0x558c1421b000)     = 0x558c1421b000
13:55:59.295678 munmap(0x7f277ce90000, 536875008) = 0
13:55:59.302210 munmap(0x7f2bfce92000, 536875008) = 0
13:55:59.319299 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bfce92000
13:55:59.637014 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f277ce90000
13:55:59.637115 brk(0x558c1521b000)     = 0x558c1521b000
13:55:59.646259 brk(0x558c1621b000)     = 0x558c1621b000
13:56:08.982426 brk(0x558c1421b000)     = 0x558c1421b000
13:56:08.983958 munmap(0x7f277ce90000, 536875008) = 0
13:56:08.988345 munmap(0x7f2bfce92000, 536875008) = 0
13:56:09.003463 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bfce92000
13:56:09.320158 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f277ce90000
13:56:09.320244 brk(0x558c1521b000)     = 0x558c1521b000
13:56:09.329350 brk(0x558c1621b000)     = 0x558c1621b000
13:56:18.618346 brk(0x558c1421b000)     = 0x558c1421b000
13:56:18.619948 munmap(0x7f277ce90000, 536875008) = 0
13:56:18.625203 munmap(0x7f2bfce92000, 536875008) = 0
13:56:18.641160 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bfce92000
13:56:18.959563 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f277ce90000
13:56:18.959644 brk(0x558c1521b000)     = 0x558c1521b000
13:56:18.968816 brk(0x558c1621b000)     = 0x558c1621b000
13:56:27.539437 brk(0x558c1421b000)     = 0x558c1421b000
13:56:27.540945 munmap(0x7f277ce90000, 536875008) = 0
13:56:27.547166 munmap(0x7f2bfce92000, 536875008) = 0
13:56:27.561670 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bfce92000
13:56:27.878744 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f277ce90000
13:56:27.878831 brk(0x558c1521b000)     = 0x558c1521b000
13:56:27.887946 brk(0x558c1621b000)     = 0x558c1621b000
13:56:36.352347 brk(0x558c1421b000)     = 0x558c1421b000
13:56:36.353807 munmap(0x7f277ce90000, 536875008) = 0
13:56:36.359374 munmap(0x7f2bfce92000, 536875008) = 0
13:56:36.373345 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bfce92000
13:56:36.690106 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f277ce90000
13:56:36.690183 brk(0x558c1521b000)     = 0x558c1521b000
13:56:36.699188 brk(0x558c1621b000)     = 0x558c1621b000
13:56:45.270334 brk(0x558c1421b000)     = 0x558c1421b000
13:56:45.271970 munmap(0x7f277ce90000, 536875008) = 0
13:56:45.277423 munmap(0x7f2bfce92000, 536875008) = 0
13:56:45.294073 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bfce92000
13:56:45.611672 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f277ce90000
13:56:45.611747 brk(0x558c1521b000)     = 0x558c1521b000
13:56:45.620864 brk(0x558c1621b000)     = 0x558c1621b000
13:56:54.386321 brk(0x558c1421b000)     = 0x558c1421b000
13:56:54.387916 munmap(0x7f277ce90000, 536875008) = 0
13:56:54.393279 munmap(0x7f2bfce92000, 536875008) = 0
13:56:54.409175 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bfce92000
13:56:54.728098 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f277ce90000
13:56:54.728178 brk(0x558c1521b000)     = 0x558c1521b000
13:56:54.737332 brk(0x558c1621b000)     = 0x558c1621b000
13:57:03.432167 brk(0x558c1421b000)     = 0x558c1421b000
13:57:03.433706 munmap(0x7f277ce90000, 536875008) = 0
13:57:03.439078 munmap(0x7f2bfce92000, 536875008) = 0
13:57:03.454842 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bfce92000
13:57:03.774020 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f277ce90000
13:57:03.774102 brk(0x558c1521b000)     = 0x558c1521b000
13:57:03.783156 brk(0x558c1621b000)     = 0x558c1621b000
13:57:13.106707 brk(0x558c1421b000)     = 0x558c1421b000
13:57:13.108177 munmap(0x7f277ce90000, 536875008) = 0
13:57:13.112963 munmap(0x7f2bfce92000, 536875008) = 0
13:57:13.127715 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bfce92000
13:57:13.445330 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f277ce90000
13:57:13.445405 brk(0x558c1521b000)     = 0x558c1521b000
13:57:13.454489 brk(0x558c1621b000)     = 0x558c1621b000
13:57:13.463642 write(1, "  0.02731\n   td   27721403     0"..., 4096) = 4096
13:57:23.449014 brk(0x558c1421b000)     = 0x558c1421b000
13:57:23.451037 munmap(0x7f277ce90000, 536875008) = 0
13:57:23.455324 munmap(0x7f2bfce92000, 536875008) = 0
13:57:23.472855 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bfce92000
13:57:23.794747 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f277ce90000
13:57:23.794820 brk(0x558c1521b000)     = 0x558c1521b000
13:57:23.803951 brk(0x558c1621b000)     = 0x558c1621b000
13:57:32.370526 brk(0x558c1421b000)     = 0x558c1421b000
13:57:32.372205 munmap(0x7f277ce90000, 536875008) = 0
13:57:32.379167 munmap(0x7f2bfce92000, 536875008) = 0
13:57:32.394492 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bfce92000
13:57:32.713556 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f277ce90000
13:57:32.713633 brk(0x558c1521b000)     = 0x558c1521b000
13:57:32.722801 brk(0x558c1621b000)     = 0x558c1621b000
13:57:42.363068 brk(0x558c1421b000)     = 0x558c1421b000
13:57:42.364817 munmap(0x7f277ce90000, 536875008) = 0
13:57:42.369764 munmap(0x7f2bfce92000, 536875008) = 0
13:57:42.385963 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bfce92000
13:57:42.705073 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f277ce90000
13:57:42.705164 brk(0x558c1521b000)     = 0x558c1521b000
13:57:42.714382 brk(0x558c1621b000)     = 0x558c1621b000
13:57:52.049583 brk(0x558c1421b000)     = 0x558c1421b000
13:57:52.051674 munmap(0x7f277ce90000, 536875008) = 0
13:57:52.056885 munmap(0x7f2bfce92000, 536875008) = 0
13:57:52.074530 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bfce92000
13:57:52.393307 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f277ce90000
13:57:52.393383 brk(0x558c1521b000)     = 0x558c1521b000
13:57:52.402521 brk(0x558c1621b000)     = 0x558c1621b000
13:58:02.620206 brk(0x558c1421b000)     = 0x558c1421b000
13:58:02.622134 munmap(0x7f277ce90000, 536875008) = 0
13:58:02.626868 munmap(0x7f2bfce92000, 536875008) = 0
13:58:02.642681 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bfce92000
13:58:02.963024 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f277ce90000
13:58:02.963105 brk(0x558c1521b000)     = 0x558c1521b000
13:58:02.972212 brk(0x558c1621b000)     = 0x558c1621b000
13:58:12.173198 brk(0x558c1421b000)     = 0x558c1421b000
13:58:12.174912 munmap(0x7f277ce90000, 536875008) = 0
13:58:12.180586 munmap(0x7f2bfce92000, 536875008) = 0
13:58:12.195556 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bfce92000
13:58:12.514668 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f277ce90000
13:58:12.514745 brk(0x558c1521b000)     = 0x558c1521b000
13:58:12.523901 brk(0x558c1621b000)     = 0x558c1621b000
13:58:22.016890 brk(0x558c1421b000)     = 0x558c1421b000
13:58:22.018754 munmap(0x7f277ce90000, 536875008) = 0
13:58:22.024679 munmap(0x7f2bfce92000, 536875008) = 0
13:58:22.041406 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bfce92000
13:58:22.361341 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f277ce90000
13:58:22.361419 brk(0x558c1521b000)     = 0x558c1521b000
13:58:22.370581 brk(0x558c1621b000)     = 0x558c1621b000
13:58:33.155390 brk(0x558c1421b000)     = 0x558c1421b000
13:58:33.157178 munmap(0x7f277ce90000, 536875008) = 0
13:58:33.163300 munmap(0x7f2bfce92000, 536875008) = 0
13:58:33.179839 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bfce92000
13:58:33.499243 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f277ce90000
13:58:33.499327 brk(0x558c1521b000)     = 0x558c1521b000
13:58:33.508446 brk(0x558c1621b000)     = 0x558c1621b000
13:58:46.440341 brk(0x558c1421b000)     = 0x558c1421b000
13:58:46.442088 munmap(0x7f277ce90000, 536875008) = 0
13:58:46.447155 munmap(0x7f2bfce92000, 536875008) = 0
13:58:46.463800 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bfce92000
13:58:46.782791 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f277ce90000
13:58:46.782868 brk(0x558c1521b000)     = 0x558c1521b000
13:58:46.792053 brk(0x558c1621b000)     = 0x558c1621b000
13:58:57.303680 brk(0x558c1421b000)     = 0x558c1421b000
13:58:57.305506 munmap(0x7f277ce90000, 536875008) = 0
13:58:57.312053 munmap(0x7f2bfce92000, 536875008) = 0
13:58:57.330242 write(2, "signalling done to /tmp/alloctes"..., 45) = 45
13:58:57.330315 openat(AT_FDCWD, "/tmp/alloctest-graph.done", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
13:58:57.330499 munmap(0x7f279ce91000, 1073745920) = 0
13:58:57.332738 munmap(0x7f27dce92000, 17179869184) = 0
13:58:57.368637 write(1, "04\n   td      28201     0.00105\n"..., 3691) = 3691
13:58:57.377071 exit_group(0)           = ?
13:58:57.377735 +++ exited with 0 +++
