12:14:15.619881 execve("./cc_st", ["./cc_st", "-f", "benchmark/graphs/kron.sg", "-n16"], 0x7fff7b12fba8 /* 38 vars */) = 0
12:14:15.620778 brk(NULL)               = 0x5635f1414000
12:14:15.620906 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12:14:15.621068 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
12:14:15.621175 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
12:14:15.621262 fstat(3, {st_mode=S_IFREG|0644, st_size=98008, ...}) = 0
12:14:15.621347 mmap(NULL, 98008, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5302cc7000
12:14:15.621427 close(3)                = 0
12:14:15.621507 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12:14:15.621599 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
12:14:15.621683 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\304\10\0\0\0\0\0"..., 832) = 832
12:14:15.621767 fstat(3, {st_mode=S_IFREG|0644, st_size=1594864, ...}) = 0
12:14:15.621845 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5302cc5000
12:14:15.621931 mmap(NULL, 3702848, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f530272d000
12:14:15.622007 mprotect(0x7f53028a6000, 2097152, PROT_NONE) = 0
12:14:15.622092 mmap(0x7f5302aa6000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x179000) = 0x7f5302aa6000
12:14:15.622183 mmap(0x7f5302ab2000, 12352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5302ab2000
12:14:15.622278 close(3)                = 0
12:14:15.622370 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12:14:15.622455 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
12:14:15.622537 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\272\0\0\0\0\0\0"..., 832) = 832
12:14:15.622616 fstat(3, {st_mode=S_IFREG|0644, st_size=1700792, ...}) = 0
12:14:15.622694 mmap(NULL, 3789144, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f530238f000
12:14:15.622771 mprotect(0x7f530252c000, 2093056, PROT_NONE) = 0
12:14:15.622852 mmap(0x7f530272b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19c000) = 0x7f530272b000
12:14:15.622950 close(3)                = 0
12:14:15.623032 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12:14:15.623113 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
12:14:15.623193 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300*\0\0\0\0\0\0"..., 832) = 832
12:14:15.623272 fstat(3, {st_mode=S_IFREG|0644, st_size=96616, ...}) = 0
12:14:15.623351 mmap(NULL, 2192432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5302177000
12:14:15.623426 mprotect(0x7f530218e000, 2093056, PROT_NONE) = 0
12:14:15.623506 mmap(0x7f530238d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f530238d000
12:14:15.623605 close(3)                = 0
12:14:15.623687 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12:14:15.623771 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
12:14:15.623852 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\35\2\0\0\0\0\0"..., 832) = 832
12:14:15.623933 fstat(3, {st_mode=S_IFREG|0755, st_size=2030928, ...}) = 0
12:14:15.624019 mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5301d86000
12:14:15.624097 mprotect(0x7f5301f6d000, 2097152, PROT_NONE) = 0
12:14:15.624181 mmap(0x7f530216d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f530216d000
12:14:15.624270 mmap(0x7f5302173000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5302173000
12:14:15.624361 close(3)                = 0
12:14:15.624489 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5302cc3000
12:14:15.624583 arch_prctl(ARCH_SET_FS, 0x7f5302cc3f00) = 0
12:14:15.624817 mprotect(0x7f530216d000, 16384, PROT_READ) = 0
12:14:15.624905 mprotect(0x7f530238d000, 4096, PROT_READ) = 0
12:14:15.625082 mprotect(0x7f530272b000, 4096, PROT_READ) = 0
12:14:15.625478 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5302cc1000
12:14:15.626568 mprotect(0x7f5302aa6000, 40960, PROT_READ) = 0
12:14:15.626751 mprotect(0x5635f0bd4000, 4096, PROT_READ) = 0
12:14:15.626839 mprotect(0x7f5302cdf000, 4096, PROT_READ) = 0
12:14:15.626919 munmap(0x7f5302cc7000, 98008) = 0
12:14:15.627277 brk(NULL)               = 0x5635f1414000
12:14:15.627349 brk(0x5635f1435000)     = 0x5635f1435000
12:14:15.627687 fstat(1, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
12:14:15.627789 getpid()                = 11781
12:14:15.627876 write(1, "PID : 11781\n", 12) = 12
12:14:15.628114 openat(AT_FDCWD, "benchmark/graphs/kron.sg", O_RDONLY) = 3
12:14:15.628245 read(3, "\0\204\347\271\373\0\0\0\0\376\377\377\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8191) = 8191
12:14:15.628345 mmap(NULL, 1073745920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52c1d85000
12:14:15.628435 mmap(NULL, 16893059072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4ed2f0b000
12:14:15.628530 read(3, "\0\0`o\0\0\0\0\0\0`o\0\0\0\0\0\0`o\0\0\0\0\0\0`o\0\0\0\0"..., 1073733642) = 1073733642
12:14:16.072619 read(3, "\370/\364\0042\7\310\6E\305\232\1z\251\374\1\247\33k\5\345\204\212\5\275\362\217\7\213\355.\0"..., 16893058576) = 2147479552
12:14:16.865785 read(3, "\211@{\7KF{\7DO{\7jR{\7\353U{\7?V{\7\271]{\7\217`{\7"..., 14745579024) = 2147479552
12:14:17.647550 read(3, "\262\224\363\1W \364\1[\244\364\1\37_\365\1\0\361\366\1Y\261\370\1mo\371\1\343\177\371\1"..., 12598099472) = 2147479552
12:14:18.428128 read(3, "\232H\331\6\250J\331\6hV\331\6\304\203\331\6\307\226\331\6-\234\331\6\240\333\331\6\342\351\331\6"..., 10450619920) = 2147479552
12:14:19.206665 read(3, "\371n\267\0\240\210\267\0<\212\267\0\21\221\267\0&\223\267\0\342\226\267\0\376\234\267\0\313\235\267\0"..., 8303140368) = 2147479552
12:14:19.985120 read(3, "\377\304\240\5\357B\247\5@\312\264\5\261}\302\5}_\311\5\326S\312\5\305h\323\5SV\327\5"..., 6155660816) = 2147479552
12:14:20.762671 read(3, "\357b>\6\372pH\6w\371\271\6R\"\333\7\326\35\212\1U,\223\0\364\220\37\1\374\373%\3"..., 4008181264) = 2147479552
12:14:21.548757 read(3, "\213p\277\0\336\232\277\0\264\233\301\0}\313\301\0\312\326\302\0\353\26\303\0w5\304\0K{\304\0"..., 1860701712) = 1860701712
12:14:22.242189 mmap(NULL, 1073745920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4e92f0a000
12:14:22.588000 close(3)                = 0
12:14:22.588200 munmap(0x7f52c1d85000, 1073745920) = 0
12:14:22.590802 write(2, "signalling readyness to /tmp/all"..., 51) = 51
12:14:22.590977 openat(AT_FDCWD, "/tmp/alloctest-cc_rw.ready", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
12:14:22.591119 nanosleep({tv_sec=0, tv_nsec=250000}, NULL) = 0
12:14:22.591506 write(1, "Read Time:           6.95995\nGra"..., 102) = 102
12:14:22.591591 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52e1d85000
12:14:31.645456 write(1, "Skipping largest intermediate co"..., 74) = 74
12:14:32.553967 munmap(0x7f52e1d85000, 536875008) = 0
12:14:32.555417 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52e1d85000
12:14:41.614394 write(1, "Trial Time:          9.96228\nSki"..., 103) = 103
12:14:42.512516 munmap(0x7f52e1d85000, 536875008) = 0
12:14:42.514007 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52e1d85000
12:14:51.562306 write(1, "Trial Time:          9.95702\nSki"..., 103) = 103
12:14:52.460827 munmap(0x7f52e1d85000, 536875008) = 0
12:14:52.462200 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52e1d85000
12:15:01.495238 write(1, "Trial Time:          9.94676\nSki"..., 103) = 103
12:15:02.396696 munmap(0x7f52e1d85000, 536875008) = 0
12:15:02.398140 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52e1d85000
12:15:11.393683 write(1, "Trial Time:          9.93441\nSki"..., 103) = 103
12:15:12.290381 munmap(0x7f52e1d85000, 536875008) = 0
12:15:12.318207 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52e1d85000
12:15:21.289450 write(1, "Trial Time:          9.89217\nSki"..., 103) = 103
12:15:22.206860 munmap(0x7f52e1d85000, 536875008) = 0
12:15:22.208321 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52e1d85000
12:15:31.418654 write(1, "Trial Time:          9.88863\nSki"..., 103) = 103
12:15:32.351049 munmap(0x7f52e1d85000, 536875008) = 0
12:15:32.352513 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52e1d85000
12:15:42.190995 write(1, "Trial Time:          10.14266\nSk"..., 104) = 104
12:15:43.127585 munmap(0x7f52e1d85000, 536875008) = 0
12:15:43.132007 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52e1d85000
12:15:53.924347 write(1, "Trial Time:          10.77502\nSk"..., 104) = 104
12:15:55.942072 munmap(0x7f52e1d85000, 536875008) = 0
12:15:55.947592 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52e1d85000
12:16:05.385264 write(1, "Trial Time:          12.81000\nSk"..., 104) = 104
12:16:06.339547 munmap(0x7f52e1d85000, 536875008) = 0
12:16:06.341123 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52e1d85000
12:16:15.576890 write(1, "Trial Time:          10.39189\nSk"..., 104) = 104
12:16:16.514874 munmap(0x7f52e1d85000, 536875008) = 0
12:16:16.516465 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52e1d85000
12:16:25.662201 write(1, "Trial Time:          10.17368\nSk"..., 104) = 104
12:16:26.596887 munmap(0x7f52e1d85000, 536875008) = 0
12:16:26.598522 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52e1d85000
12:16:35.773658 write(1, "Trial Time:          10.08042\nSk"..., 104) = 104
12:16:36.710403 munmap(0x7f52e1d85000, 536875008) = 0
12:16:36.711999 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52e1d85000
12:16:45.827584 write(1, "Trial Time:          10.11181\nSk"..., 104) = 104
12:16:46.762865 munmap(0x7f52e1d85000, 536875008) = 0
12:16:46.764329 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52e1d85000
12:16:55.882810 write(1, "Trial Time:          10.05086\nSk"..., 104) = 104
12:16:56.819036 munmap(0x7f52e1d85000, 536875008) = 0
12:16:56.820565 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52e1d85000
12:17:05.973800 write(1, "Trial Time:          10.05464\nSk"..., 104) = 104
12:17:06.909587 munmap(0x7f52e1d85000, 536875008) = 0
12:17:06.911078 write(2, "signalling done to /tmp/alloctes"..., 45) = 45
12:17:06.911221 openat(AT_FDCWD, "/tmp/alloctest-cc_rw.done", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
12:17:06.911465 munmap(0x7f4e92f0a000, 1073745920) = 0
12:17:06.915716 munmap(0x7f4ed2f0b000, 16893059072) = 0
12:17:06.975635 write(1, "Trial Time:          10.08902\nAv"..., 60) = 60
12:17:06.975898 exit_group(0)           = ?
12:17:06.976193 +++ exited with 0 +++
