12:08:54.622723 execve("./cc_st", ["./cc_st", "-f", "benchmark/graphs/twitter.sg", "-n16"], 0x7fff29e7a3f8 /* 38 vars */) = 0
12:08:54.624815 brk(NULL)               = 0x558765660000
12:08:54.624955 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12:08:54.625103 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
12:08:54.625196 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
12:08:54.625284 fstat(3, {st_mode=S_IFREG|0644, st_size=98008, ...}) = 0
12:08:54.625368 mmap(NULL, 98008, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8a5b21a000
12:08:54.625449 close(3)                = 0
12:08:54.625527 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12:08:54.625616 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
12:08:54.625700 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\304\10\0\0\0\0\0"..., 832) = 832
12:08:54.625782 fstat(3, {st_mode=S_IFREG|0644, st_size=1594864, ...}) = 0
12:08:54.625859 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a5b218000
12:08:54.625943 mmap(NULL, 3702848, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a5ac80000
12:08:54.626019 mprotect(0x7f8a5adf9000, 2097152, PROT_NONE) = 0
12:08:54.626098 mmap(0x7f8a5aff9000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x179000) = 0x7f8a5aff9000
12:08:54.626189 mmap(0x7f8a5b005000, 12352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8a5b005000
12:08:54.626278 close(3)                = 0
12:08:54.626376 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12:08:54.626472 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
12:08:54.626562 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\272\0\0\0\0\0\0"..., 832) = 832
12:08:54.626625 fstat(3, {st_mode=S_IFREG|0644, st_size=1700792, ...}) = 0
12:08:54.626687 mmap(NULL, 3789144, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a5a8e2000
12:08:54.626749 mprotect(0x7f8a5aa7f000, 2093056, PROT_NONE) = 0
12:08:54.626813 mmap(0x7f8a5ac7e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19c000) = 0x7f8a5ac7e000
12:08:54.626897 close(3)                = 0
12:08:54.626963 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12:08:54.627027 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
12:08:54.627092 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300*\0\0\0\0\0\0"..., 832) = 832
12:08:54.627153 fstat(3, {st_mode=S_IFREG|0644, st_size=96616, ...}) = 0
12:08:54.627216 mmap(NULL, 2192432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a5a6ca000
12:08:54.627276 mprotect(0x7f8a5a6e1000, 2093056, PROT_NONE) = 0
12:08:54.627339 mmap(0x7f8a5a8e0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f8a5a8e0000
12:08:54.627420 close(3)                = 0
12:08:54.627487 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12:08:54.627559 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
12:08:54.627624 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\35\2\0\0\0\0\0"..., 832) = 832
12:08:54.627686 fstat(3, {st_mode=S_IFREG|0755, st_size=2030928, ...}) = 0
12:08:54.627759 mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a5a2d9000
12:08:54.627820 mprotect(0x7f8a5a4c0000, 2097152, PROT_NONE) = 0
12:08:54.627886 mmap(0x7f8a5a6c0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f8a5a6c0000
12:08:54.627958 mmap(0x7f8a5a6c6000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8a5a6c6000
12:08:54.628034 close(3)                = 0
12:08:54.628142 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a5b216000
12:08:54.628215 arch_prctl(ARCH_SET_FS, 0x7f8a5b216f00) = 0
12:08:54.628418 mprotect(0x7f8a5a6c0000, 16384, PROT_READ) = 0
12:08:54.628489 mprotect(0x7f8a5a8e0000, 4096, PROT_READ) = 0
12:08:54.628617 mprotect(0x7f8a5ac7e000, 4096, PROT_READ) = 0
12:08:54.628972 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a5b214000
12:08:54.630024 mprotect(0x7f8a5aff9000, 40960, PROT_READ) = 0
12:08:54.630182 mprotect(0x558764423000, 4096, PROT_READ) = 0
12:08:54.630253 mprotect(0x7f8a5b232000, 4096, PROT_READ) = 0
12:08:54.630316 munmap(0x7f8a5b21a000, 98008) = 0
12:08:54.630644 brk(NULL)               = 0x558765660000
12:08:54.630700 brk(0x558765681000)     = 0x558765681000
12:08:54.631017 fstat(1, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
12:08:54.631097 getpid()                = 11671
12:08:54.631169 write(1, "PID : 11671\n", 12) = 12
12:08:54.631374 openat(AT_FDCWD, "benchmark/graphs/twitter.sg", O_RDONLY) = 3
12:08:54.631479 read(3, "\1Tx\205W\0\0\0\0\257\234\253\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8191) = 8191
12:08:54.631553 mmap(NULL, 492630016, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a3cd0a000
12:08:54.631628 mmap(NULL, 5873463296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f88debab000
12:08:54.631708 read(3, "\0\0\322\3`\0\0\0\0\0\322\3`\0\0\0\0\0\322\3`\0\0\0\0\0\7\4`\0\0\0"..., 492619154) = 492619154
12:08:54.843766 read(3, "\r\0\0\0\16\0\0\0\17\0\0\0\20\0\0\0\21\0\0\0\22\0\0\0\24\0\0\0\25\0\0\0"..., 5873459536) = 2147479552
12:08:55.702494 read(3, "%\204\207\1<\204\207\1c\204\207\1d\204\207\1j\204\207\1s\204\207\1{\204\207\1\245\204\207\1"..., 3725979984) = 2147479552
12:08:56.554870 read(3, "\3206\300\2\3466\300\2\3556\300\2\t7\300\2>7\300\2\2317\300\2\3007\300\2\3357\300\2"..., 1578500432) = 1578500432
12:08:57.187881 mmap(NULL, 492630016, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f88c15dc000
12:08:57.334761 mmap(NULL, 5873463296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f876347d000
12:08:57.334971 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 492627328) = 492627328
12:08:57.484615 read(3, "\r\0\0\0\16\0\0\0\17\0\0\0\20\0\0\0\21\0\0\0\22\0\0\0\24\0\0\0\25\0\0\0"..., 5873459536) = 2147479552
12:08:58.329200 read(3, "G\327-\0.l\224\0\216\312\250\0\250\37\337\0\7\314\361\0\316\254\362\0\262\r\367\0Sd\372\0"..., 3725979984) = 2147479552
12:08:59.171580 read(3, "\307\326\37\1\371\317\"\1\31328\1J\16_\1\237\226u\1\3'\221\1:]\225\1\0228\264\1"..., 1578500432) = 1578500432
12:08:59.791291 mmap(NULL, 492630016, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8745eae000
12:08:59.947576 close(3)                = 0
12:08:59.947783 munmap(0x7f8a3cd0a000, 492630016) = 0
12:08:59.949143 write(2, "signalling readyness to /tmp/all"..., 51) = 51
12:08:59.949316 openat(AT_FDCWD, "/tmp/alloctest-cc_rw.ready", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
12:08:59.949541 nanosleep({tv_sec=0, tv_nsec=250000}, NULL) = 0
12:08:59.949951 write(1, "Read Time:           5.31629\nGra"..., 99) = 99
12:08:59.950057 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a4b7f1000
12:09:02.836839 write(1, "Skipping largest intermediate co"..., 75) = 75
12:09:03.312543 munmap(0x7f8a4b7f1000, 246317056) = 0
12:09:03.313300 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a4b7f1000
12:09:06.189678 write(1, "Trial Time:          3.36241\nSki"..., 104) = 104
12:09:06.655637 munmap(0x7f8a4b7f1000, 246317056) = 0
12:09:06.656395 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a4b7f1000
12:09:09.510895 write(1, "Trial Time:          3.34225\nSki"..., 104) = 104
12:09:09.973159 munmap(0x7f8a4b7f1000, 246317056) = 0
12:09:09.973905 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a4b7f1000
12:09:12.821106 write(1, "Trial Time:          3.31669\nSki"..., 104) = 104
12:09:13.284752 munmap(0x7f8a4b7f1000, 246317056) = 0
12:09:13.285507 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a4b7f1000
12:09:16.134681 write(1, "Trial Time:          3.31078\nSki"..., 104) = 104
12:09:16.598335 munmap(0x7f8a4b7f1000, 246317056) = 0
12:09:16.599083 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a4b7f1000
12:09:19.450780 write(1, "Trial Time:          3.31275\nSki"..., 104) = 104
12:09:19.912926 munmap(0x7f8a4b7f1000, 246317056) = 0
12:09:19.913717 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a4b7f1000
12:09:22.766815 write(1, "Trial Time:          3.31377\nSki"..., 104) = 104
12:09:23.229339 munmap(0x7f8a4b7f1000, 246317056) = 0
12:09:23.230080 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a4b7f1000
12:09:26.080128 write(1, "Trial Time:          3.31555\nSki"..., 104) = 104
12:09:26.542147 munmap(0x7f8a4b7f1000, 246317056) = 0
12:09:26.542899 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a4b7f1000
12:09:29.393286 write(1, "Trial Time:          3.31200\nSki"..., 104) = 104
12:09:29.854790 munmap(0x7f8a4b7f1000, 246317056) = 0
12:09:29.855548 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a4b7f1000
12:09:32.705102 write(1, "Trial Time:          3.31182\nSki"..., 104) = 104
12:09:33.167422 munmap(0x7f8a4b7f1000, 246317056) = 0
12:09:33.168176 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a4b7f1000
12:09:36.035820 write(1, "Trial Time:          3.31180\nSki"..., 104) = 104
12:09:36.509877 munmap(0x7f8a4b7f1000, 246317056) = 0
12:09:36.510624 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a4b7f1000
12:09:39.429251 write(1, "Trial Time:          3.34163\nSki"..., 104) = 104
12:09:39.902164 munmap(0x7f8a4b7f1000, 246317056) = 0
12:09:39.902914 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a4b7f1000
12:09:42.766396 write(1, "Trial Time:          3.39147\nSki"..., 104) = 104
12:09:43.228256 munmap(0x7f8a4b7f1000, 246317056) = 0
12:09:43.229077 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a4b7f1000
12:09:46.103327 write(1, "Trial Time:          3.32526\nSki"..., 104) = 104
12:09:46.570165 munmap(0x7f8a4b7f1000, 246317056) = 0
12:09:46.570913 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a4b7f1000
12:09:49.455006 write(1, "Trial Time:          3.34109\nSki"..., 104) = 104
12:09:49.922554 munmap(0x7f8a4b7f1000, 246317056) = 0
12:09:49.923302 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a4b7f1000
12:09:52.806276 write(1, "Trial Time:          3.35157\nSki"..., 104) = 104
12:09:53.275372 munmap(0x7f8a4b7f1000, 246317056) = 0
12:09:53.276125 write(2, "signalling done to /tmp/alloctes"..., 45) = 45
12:09:53.276236 openat(AT_FDCWD, "/tmp/alloctest-cc_rw.done", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
12:09:53.276391 munmap(0x7f88c15dc000, 492630016) = 0
12:09:53.277641 munmap(0x7f88debab000, 5873463296) = 0
12:09:53.289352 munmap(0x7f8745eae000, 492630016) = 0
12:09:53.290680 munmap(0x7f876347d000, 5873463296) = 0
12:09:53.303640 write(1, "Trial Time:          3.35200\nAve"..., 58) = 58
12:09:53.303800 exit_group(0)           = ?
12:09:53.304059 +++ exited with 0 +++
