12:15:21.687910 execve("./cc_st", ["./cc_st", "-f", "benchmark/graphs/urand.sg", "-n16"], 0x7fff7d2ad8d8 /* 38 vars */) = 0
12:15:21.688784 brk(NULL)               = 0x5577692fc000
12:15:21.688905 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12:15:21.689058 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
12:15:21.689169 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
12:15:21.689258 fstat(3, {st_mode=S_IFREG|0644, st_size=98008, ...}) = 0
12:15:21.689343 mmap(NULL, 98008, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f11e62ed000
12:15:21.689424 close(3)                = 0
12:15:21.689504 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12:15:21.689595 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
12:15:21.689681 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\304\10\0\0\0\0\0"..., 832) = 832
12:15:21.689763 fstat(3, {st_mode=S_IFREG|0644, st_size=1594864, ...}) = 0
12:15:21.689840 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11e62eb000
12:15:21.689924 mmap(NULL, 3702848, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f11e5d53000
12:15:21.690000 mprotect(0x7f11e5ecc000, 2097152, PROT_NONE) = 0
12:15:21.690083 mmap(0x7f11e60cc000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x179000) = 0x7f11e60cc000
12:15:21.690173 mmap(0x7f11e60d8000, 12352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f11e60d8000
12:15:21.690265 close(3)                = 0
12:15:21.690356 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12:15:21.690441 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
12:15:21.690524 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\272\0\0\0\0\0\0"..., 832) = 832
12:15:21.690602 fstat(3, {st_mode=S_IFREG|0644, st_size=1700792, ...}) = 0
12:15:21.690680 mmap(NULL, 3789144, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f11e59b5000
12:15:21.690755 mprotect(0x7f11e5b52000, 2093056, PROT_NONE) = 0
12:15:21.690835 mmap(0x7f11e5d51000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19c000) = 0x7f11e5d51000
12:15:21.690935 close(3)                = 0
12:15:21.691015 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12:15:21.691102 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
12:15:21.691183 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300*\0\0\0\0\0\0"..., 832) = 832
12:15:21.691261 fstat(3, {st_mode=S_IFREG|0644, st_size=96616, ...}) = 0
12:15:21.691339 mmap(NULL, 2192432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f11e579d000
12:15:21.691414 mprotect(0x7f11e57b4000, 2093056, PROT_NONE) = 0
12:15:21.691495 mmap(0x7f11e59b3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f11e59b3000
12:15:21.691592 close(3)                = 0
12:15:21.691674 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12:15:21.691756 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
12:15:21.691838 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\35\2\0\0\0\0\0"..., 832) = 832
12:15:21.691916 fstat(3, {st_mode=S_IFREG|0755, st_size=2030928, ...}) = 0
12:15:21.692000 mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f11e53ac000
12:15:21.692078 mprotect(0x7f11e5593000, 2097152, PROT_NONE) = 0
12:15:21.692162 mmap(0x7f11e5793000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f11e5793000
12:15:21.692250 mmap(0x7f11e5799000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f11e5799000
12:15:21.692340 close(3)                = 0
12:15:21.692475 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11e62e9000
12:15:21.692565 arch_prctl(ARCH_SET_FS, 0x7f11e62e9f00) = 0
12:15:21.692817 mprotect(0x7f11e5793000, 16384, PROT_READ) = 0
12:15:21.692905 mprotect(0x7f11e59b3000, 4096, PROT_READ) = 0
12:15:21.693074 mprotect(0x7f11e5d51000, 4096, PROT_READ) = 0
12:15:21.693465 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11e62e7000
12:15:21.694526 mprotect(0x7f11e60cc000, 40960, PROT_READ) = 0
12:15:21.694707 mprotect(0x557767ead000, 4096, PROT_READ) = 0
12:15:21.694791 mprotect(0x7f11e6305000, 4096, PROT_READ) = 0
12:15:21.694870 munmap(0x7f11e62ed000, 98008) = 0
12:15:21.695203 brk(NULL)               = 0x5577692fc000
12:15:21.695272 brk(0x55776931d000)     = 0x55776931d000
12:15:21.695615 fstat(1, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
12:15:21.695718 getpid()                = 11784
12:15:21.695806 write(1, "PID : 11784\n", 12) = 12
12:15:21.696031 openat(AT_FDCWD, "benchmark/graphs/urand.sg", O_RDONLY) = 3
12:15:21.696185 read(3, "\0\324\375\377\377\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0$\0\0\0\0\0\0"..., 8191) = 8191
12:15:21.723615 mmap(NULL, 1073745920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11a53ab000
12:15:21.723755 mmap(NULL, 17179869184, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0da53ab000
12:15:21.723841 read(3, "\0\0\4\200\0\0\0\0\0\0)\200\0\0\0\0\0\0I\200\0\0\0\0\0\0f\200\0\0\0\0"..., 1073733658) = 1073733658
12:15:24.695837 read(3, "\r\206~\0\2239\226\0\244V\336\0\355'\373\0\357\230\240\1d\21\247\1#e\316\1\r\16\362\1"..., 17179866960) = 2147479552
12:15:30.633871 read(3, "\365\206H\3\237Jc\3z\355\177\3\217\334\342\3\377\f\352\3\7x\356\3\265\313\356\3\210%\n\4"..., 15032387408) = 2147479552
12:15:36.642229 read(3, "\267Y\276\0O\201\352\0\315E\377\0\335@ \1\201\\\357\2\17\260\366\2\221\236\376\2@d\3\3"..., 12884907856) = 2147479552
12:15:42.602872 read(3, "\24\215\237\4\322W\21\5\201\330\21\5\316\321a\5\2014\203\5/{\215\5\314\222\230\5\375\324\31\6"..., 10737428304) = 2147479552
12:15:48.598626 read(3, "\311\2451\7\226\215=\7d\234I\7\351LO\7\243\266\312\7\364\203\221\0>\21\306\0^m\35\1"..., 8589948752) = 2147479552
12:15:56.706847 read(3, "\341+<\3\355\374\327\3\nb\306\4\253\36\361\4\272b\32\0052\363\256\5\325\220\262\5\272\260\360\5"..., 6442469200) = 2147479552
12:16:02.799500 read(3, "\317\326o\0\220)\21\1P\315B\1_\323X\1\327q\205\1b\235\232\2\275\263\336\2ET\231\3"..., 4294989648) = 2147479552
12:16:08.727945 read(3, "\277\256\340\0\372\303\370\0\5M;\1\254\r\225\1?\30\256\1\4\250\273\1zo\354\0013\36L\2"..., 2147510096) = 2147479552
12:16:14.737710 read(3, "j\202\4\2\32\332I\0024\261\237\2t\311\303\2\373\202#\3\276\5&\3\5fe\0034\313\202\3"..., 30544) = 30544
12:16:14.737863 mmap(NULL, 1073745920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d653aa000
12:16:15.116456 close(3)                = 0
12:16:15.116681 munmap(0x7f11a53ab000, 1073745920) = 0
12:16:15.119843 write(2, "signalling readyness to /tmp/all"..., 51) = 51
12:16:15.119975 openat(AT_FDCWD, "/tmp/alloctest-cc_rw.ready", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
12:16:15.120232 nanosleep({tv_sec=0, tv_nsec=250000}, NULL) = 0
12:16:15.120659 write(1, "Read Time:           53.42049\nGr"..., 103) = 103
12:16:15.170276 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11c53ab000
12:17:05.113384 write(1, "Skipping largest intermediate co"..., 75) = 75
12:17:05.364823 munmap(0x7f11c53ab000, 536875008) = 0
12:17:05.366369 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11c53ab000
12:17:47.322658 write(1, "Trial Time:          50.19447\nSk"..., 105) = 105
12:17:47.563580 munmap(0x7f11c53ab000, 536875008) = 0
12:17:47.565058 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11c53ab000
12:18:29.594870 write(1, "Trial Time:          42.19716\nSk"..., 105) = 105
12:18:29.837550 munmap(0x7f11c53ab000, 536875008) = 0
12:18:29.839025 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11c53ab000
12:19:13.102946 write(1, "Trial Time:          42.27241\nSk"..., 105) = 105
12:19:13.352924 munmap(0x7f11c53ab000, 536875008) = 0
12:19:13.354510 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11c53ab000
12:19:55.348718 write(1, "Trial Time:          43.51382\nSk"..., 105) = 105
12:19:55.600276 munmap(0x7f11c53ab000, 536875008) = 0
12:19:55.601818 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11c53ab000
12:20:37.577756 write(1, "Trial Time:          42.24570\nSk"..., 105) = 105
12:20:37.828537 munmap(0x7f11c53ab000, 536875008) = 0
12:20:37.830078 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11c53ab000
12:21:19.792605 write(1, "Trial Time:          42.22664\nSk"..., 105) = 105
12:21:20.043224 munmap(0x7f11c53ab000, 536875008) = 0
12:21:20.044700 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11c53ab000
12:22:02.068312 write(1, "Trial Time:          42.21307\nSk"..., 105) = 105
12:22:02.319449 munmap(0x7f11c53ab000, 536875008) = 0
12:22:02.320932 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11c53ab000
12:22:44.224100 write(1, "Trial Time:          42.27467\nSk"..., 105) = 105
12:22:44.475609 munmap(0x7f11c53ab000, 536875008) = 0
12:22:44.477111 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11c53ab000
12:23:26.661813 write(1, "Trial Time:          42.15462\nSk"..., 105) = 105
12:23:26.912718 munmap(0x7f11c53ab000, 536875008) = 0
12:23:26.914258 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11c53ab000
12:24:08.553039 write(1, "Trial Time:          42.43554\nSk"..., 105) = 105
12:24:08.803319 munmap(0x7f11c53ab000, 536875008) = 0
12:24:08.804789 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11c53ab000
12:24:50.937920 write(1, "Trial Time:          41.88899\nSk"..., 105) = 105
12:24:51.188469 munmap(0x7f11c53ab000, 536875008) = 0
12:24:51.190017 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11c53ab000
12:25:32.829336 write(1, "Trial Time:          42.38360\nSk"..., 105) = 105
12:25:33.081292 munmap(0x7f11c53ab000, 536875008) = 0
12:25:33.082803 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11c53ab000
12:26:15.234843 write(1, "Trial Time:          41.89119\nSk"..., 105) = 105
12:26:15.484805 munmap(0x7f11c53ab000, 536875008) = 0
12:26:15.486359 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11c53ab000
12:26:57.108391 write(1, "Trial Time:          42.40192\nSk"..., 105) = 105
12:26:57.359235 munmap(0x7f11c53ab000, 536875008) = 0
12:26:57.360707 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11c53ab000
12:27:39.487594 write(1, "Trial Time:          41.87280\nSk"..., 105) = 105
12:27:39.738958 munmap(0x7f11c53ab000, 536875008) = 0
12:27:39.740440 write(2, "signalling done to /tmp/alloctes"..., 45) = 45
12:27:39.740598 openat(AT_FDCWD, "/tmp/alloctest-cc_rw.done", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
12:27:39.740741 munmap(0x7f0d653aa000, 1073745920) = 0
12:27:39.743217 munmap(0x7f0da53ab000, 17179869184) = 0
12:27:40.011306 write(1, "Trial Time:          42.37818\nAv"..., 60) = 60
12:27:40.011495 exit_group(0)           = ?
12:27:40.011752 +++ exited with 0 +++
