12:12:38.465697 execve("./pr_st", ["./pr_st", "-f", "benchmark/graphs/kron.sg", "-i1000", "-t1e-4", "-n16"], 0x7ffdfacd4a28 /* 38 vars */) = 0
12:12:38.466648 brk(NULL)               = 0x556807ccc000
12:12:38.466771 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12:12:38.466878 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
12:12:38.466968 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
12:12:38.467057 fstat(3, {st_mode=S_IFREG|0644, st_size=98008, ...}) = 0
12:12:38.467140 mmap(NULL, 98008, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7a59915000
12:12:38.467218 close(3)                = 0
12:12:38.467299 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12:12:38.467387 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
12:12:38.467471 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\304\10\0\0\0\0\0"..., 832) = 832
12:12:38.467552 fstat(3, {st_mode=S_IFREG|0644, st_size=1594864, ...}) = 0
12:12:38.467635 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a59913000
12:12:38.467719 mmap(NULL, 3702848, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7a5937b000
12:12:38.467793 mprotect(0x7f7a594f4000, 2097152, PROT_NONE) = 0
12:12:38.467874 mmap(0x7f7a596f4000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x179000) = 0x7f7a596f4000
12:12:38.467965 mmap(0x7f7a59700000, 12352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7a59700000
12:12:38.468062 close(3)                = 0
12:12:38.468155 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12:12:38.468236 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
12:12:38.468318 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\272\0\0\0\0\0\0"..., 832) = 832
12:12:38.468395 fstat(3, {st_mode=S_IFREG|0644, st_size=1700792, ...}) = 0
12:12:38.468473 mmap(NULL, 3789144, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7a58fdd000
12:12:38.468549 mprotect(0x7f7a5917a000, 2093056, PROT_NONE) = 0
12:12:38.468628 mmap(0x7f7a59379000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19c000) = 0x7f7a59379000
12:12:38.468725 close(3)                = 0
12:12:38.468807 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12:12:38.468886 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
12:12:38.468966 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300*\0\0\0\0\0\0"..., 832) = 832
12:12:38.469084 fstat(3, {st_mode=S_IFREG|0644, st_size=96616, ...}) = 0
12:12:38.469163 mmap(NULL, 2192432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7a58dc5000
12:12:38.469237 mprotect(0x7f7a58ddc000, 2093056, PROT_NONE) = 0
12:12:38.469317 mmap(0x7f7a58fdb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f7a58fdb000
12:12:38.469415 close(3)                = 0
12:12:38.469497 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12:12:38.469578 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
12:12:38.469659 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\35\2\0\0\0\0\0"..., 832) = 832
12:12:38.469735 fstat(3, {st_mode=S_IFREG|0755, st_size=2030928, ...}) = 0
12:12:38.469819 mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7a589d4000
12:12:38.469894 mprotect(0x7f7a58bbb000, 2097152, PROT_NONE) = 0
12:12:38.469977 mmap(0x7f7a58dbb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f7a58dbb000
12:12:38.470064 mmap(0x7f7a58dc1000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7a58dc1000
12:12:38.470156 close(3)                = 0
12:12:38.470281 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a59911000
12:12:38.470370 arch_prctl(ARCH_SET_FS, 0x7f7a59911f00) = 0
12:12:38.470606 mprotect(0x7f7a58dbb000, 16384, PROT_READ) = 0
12:12:38.470720 mprotect(0x7f7a58fdb000, 4096, PROT_READ) = 0
12:12:38.470856 mprotect(0x7f7a59379000, 4096, PROT_READ) = 0
12:12:38.471273 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a5990f000
12:12:38.472409 mprotect(0x7f7a596f4000, 40960, PROT_READ) = 0
12:12:38.472592 mprotect(0x5568068b3000, 4096, PROT_READ) = 0
12:12:38.472678 mprotect(0x7f7a5992d000, 4096, PROT_READ) = 0
12:12:38.472756 munmap(0x7f7a59915000, 98008) = 0
12:12:38.473117 brk(NULL)               = 0x556807ccc000
12:12:38.473192 brk(0x556807ced000)     = 0x556807ced000
12:12:38.473536 fstat(1, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
12:12:38.473636 getpid()                = 11777
12:12:38.473723 write(1, "PID : 11777\n", 12) = 12
12:12:38.473983 openat(AT_FDCWD, "benchmark/graphs/kron.sg", O_RDONLY) = 3
12:12:38.474131 read(3, "\0\204\347\271\373\0\0\0\0\376\377\377\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8191) = 8191
12:12:38.504106 mmap(NULL, 1073745920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a189d3000
12:12:38.504250 mmap(NULL, 16893059072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7629b59000
12:12:38.504336 read(3, "\0\0`o\0\0\0\0\0\0`o\0\0\0\0\0\0`o\0\0\0\0\0\0`o\0\0\0\0"..., 1073733642) = 1073733642
12:12:41.552595 read(3, "\370/\364\0042\7\310\6E\305\232\1z\251\374\1\247\33k\5\345\204\212\5\275\362\217\7\213\355.\0"..., 16893058576) = 2147479552
12:12:47.590623 read(3, "\211@{\7KF{\7DO{\7jR{\7\353U{\7?V{\7\271]{\7\217`{\7"..., 14745579024) = 2147479552
12:12:53.546916 read(3, "\262\224\363\1W \364\1[\244\364\1\37_\365\1\0\361\366\1Y\261\370\1mo\371\1\343\177\371\1"..., 12598099472) = 2147479552
12:12:59.542495 read(3, "\232H\331\6\250J\331\6hV\331\6\304\203\331\6\307\226\331\6-\234\331\6\240\333\331\6\342\351\331\6"..., 10450619920) = 2147479552
12:13:05.523164 read(3, "\371n\267\0\240\210\267\0<\212\267\0\21\221\267\0&\223\267\0\342\226\267\0\376\234\267\0\313\235\267\0"..., 8303140368) = 2147479552
12:13:11.545190 read(3, "\377\304\240\5\357B\247\5@\312\264\5\261}\302\5}_\311\5\326S\312\5\305h\323\5SV\327\5"..., 6155660816) = 2147479552
12:13:17.521431 read(3, "\357b>\6\372pH\6w\371\271\6R\"\333\7\326\35\212\1U,\223\0\364\220\37\1\374\373%\3"..., 4008181264) = 2147479552
12:13:23.515927 read(3, "\213p\277\0\336\232\277\0\264\233\301\0}\313\301\0\312\326\302\0\353\26\303\0w5\304\0K{\304\0"..., 1860701712) = 1860701712
12:13:28.690568 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
12:13:28.690692 mmap(NULL, 1073745920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75e9b58000
12:13:29.050310 close(3)                = 0
12:13:29.050534 munmap(0x7f7a189d3000, 1073745920) = 0
12:13:29.053736 write(2, "signalling readyness to /tmp/all"..., 51) = 51
12:13:29.053983 openat(AT_FDCWD, "/tmp/alloctest-pr_rw.ready", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
12:13:29.054165 nanosleep({tv_sec=0, tv_nsec=250000}, NULL) = 0
12:13:29.054560 write(1, "Read Time:           50.57640\nGr"..., 103) = 103
12:13:29.054649 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a389d3000
12:13:29.184827 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75c9b57000
12:14:23.632459 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
12:14:23.636949 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
12:17:40.434280 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
12:17:40.449714 --- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
12:17:59.365986 munmap(0x7f75c9b57000, 536875008) = 0
12:17:59.367365 munmap(0x7f7a389d3000, 536875008) = 0
12:17:59.368683 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a389d3000
12:17:59.500388 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75c9b57000
12:22:25.748082 munmap(0x7f75c9b57000, 536875008) = 0
12:22:25.749537 munmap(0x7f7a389d3000, 536875008) = 0
12:22:25.750903 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a389d3000
12:22:25.882709 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75c9b57000
12:26:52.560162 munmap(0x7f75c9b57000, 536875008) = 0
12:26:52.564346 munmap(0x7f7a389d3000, 536875008) = 0
12:26:52.565777 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a389d3000
12:26:52.697549 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75c9b57000
12:31:13.107065 munmap(0x7f75c9b57000, 536875008) = 0
12:31:13.108494 munmap(0x7f7a389d3000, 536875008) = 0
12:31:13.109828 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a389d3000
12:31:13.240766 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75c9b57000
12:35:31.718677 munmap(0x7f75c9b57000, 536875008) = 0
12:35:31.720167 munmap(0x7f7a389d3000, 536875008) = 0
12:35:31.721537 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a389d3000
12:35:31.852497 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75c9b57000
12:39:50.534442 munmap(0x7f75c9b57000, 536875008) = 0
12:39:50.535934 munmap(0x7f7a389d3000, 536875008) = 0
12:39:50.537348 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a389d3000
12:39:50.668402 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75c9b57000
12:44:09.149318 munmap(0x7f75c9b57000, 536875008) = 0
12:44:09.150810 munmap(0x7f7a389d3000, 536875008) = 0
12:44:09.152185 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a389d3000
12:44:09.283226 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75c9b57000
12:48:27.149676 munmap(0x7f75c9b57000, 536875008) = 0
12:48:27.151144 munmap(0x7f7a389d3000, 536875008) = 0
12:48:27.152484 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a389d3000
12:48:27.281984 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75c9b57000
12:52:41.942507 munmap(0x7f75c9b57000, 536875008) = 0
12:52:41.943966 munmap(0x7f7a389d3000, 536875008) = 0
12:52:41.945324 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a389d3000
12:52:42.074793 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75c9b57000
12:56:56.734458 munmap(0x7f75c9b57000, 536875008) = 0
12:56:56.735914 munmap(0x7f7a389d3000, 536875008) = 0
12:56:56.737271 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a389d3000
12:56:56.865768 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75c9b57000
13:01:11.530207 munmap(0x7f75c9b57000, 536875008) = 0
13:01:11.531719 munmap(0x7f7a389d3000, 536875008) = 0
13:01:11.533136 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a389d3000
13:01:11.661781 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75c9b57000
13:05:26.287751 munmap(0x7f75c9b57000, 536875008) = 0
13:05:26.289235 munmap(0x7f7a389d3000, 536875008) = 0
13:05:26.290587 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a389d3000
13:05:26.419995 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75c9b57000
13:09:40.983755 munmap(0x7f75c9b57000, 536875008) = 0
13:09:40.985208 munmap(0x7f7a389d3000, 536875008) = 0
13:09:40.986567 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a389d3000
13:09:41.118224 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75c9b57000
13:13:55.598153 munmap(0x7f75c9b57000, 536875008) = 0
13:13:55.599676 munmap(0x7f7a389d3000, 536875008) = 0
13:13:55.601076 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a389d3000
13:13:55.732788 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75c9b57000
13:18:10.261546 munmap(0x7f75c9b57000, 536875008) = 0
13:18:10.263004 munmap(0x7f7a389d3000, 536875008) = 0
13:18:10.264346 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a389d3000
13:18:10.396033 mmap(NULL, 536875008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75c9b57000
13:22:24.884901 munmap(0x7f75c9b57000, 536875008) = 0
13:22:24.886372 munmap(0x7f7a389d3000, 536875008) = 0
13:22:24.887728 write(2, "signalling done to /tmp/alloctes"..., 45) = 45
13:22:24.887876 openat(AT_FDCWD, "/tmp/alloctest-pr_rw.done", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
13:22:24.888002 munmap(0x7f75e9b58000, 1073745920) = 0
13:22:24.890304 munmap(0x7f7629b59000, 16893059072) = 0
13:22:24.922569 write(1, "  0    1.101041\n  1    0.083472\n"..., 2319) = 2319
13:22:25.131810 exit_group(0)           = ?
13:22:25.132125 +++ exited with 0 +++
