12:07:58.335108 execve("./pr_st", ["./pr_st", "-f", "benchmark/graphs/twitter.sg", "-i1000", "-t1e-4", "-n16"], 0x7ffc53e51968 /* 38 vars */) = 0
12:07:58.551425 brk(NULL)               = 0x5575c0675000
12:07:58.551561 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12:07:58.551679 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
12:07:58.551781 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
12:07:58.551871 fstat(3, {st_mode=S_IFREG|0644, st_size=98008, ...}) = 0
12:07:58.551957 mmap(NULL, 98008, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff3f8127000
12:07:58.552037 close(3)                = 0
12:07:58.552115 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12:07:58.552205 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
12:07:58.552288 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\304\10\0\0\0\0\0"..., 832) = 832
12:07:58.552371 fstat(3, {st_mode=S_IFREG|0644, st_size=1594864, ...}) = 0
12:07:58.552447 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff3f8125000
12:07:58.552534 mmap(NULL, 3702848, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff3f7b8d000
12:07:58.552610 mprotect(0x7ff3f7d06000, 2097152, PROT_NONE) = 0
12:07:58.552692 mmap(0x7ff3f7f06000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x179000) = 0x7ff3f7f06000
12:07:58.552790 mmap(0x7ff3f7f12000, 12352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff3f7f12000
12:07:58.552887 close(3)                = 0
12:07:58.553008 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12:07:58.553096 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
12:07:58.553178 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\272\0\0\0\0\0\0"..., 832) = 832
12:07:58.553257 fstat(3, {st_mode=S_IFREG|0644, st_size=1700792, ...}) = 0
12:07:58.553339 mmap(NULL, 3789144, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff3f77ef000
12:07:58.553417 mprotect(0x7ff3f798c000, 2093056, PROT_NONE) = 0
12:07:58.553499 mmap(0x7ff3f7b8b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19c000) = 0x7ff3f7b8b000
12:07:58.553599 close(3)                = 0
12:07:58.553678 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12:07:58.553759 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
12:07:58.553838 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300*\0\0\0\0\0\0"..., 832) = 832
12:07:58.553917 fstat(3, {st_mode=S_IFREG|0644, st_size=96616, ...}) = 0
12:07:58.553995 mmap(NULL, 2192432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff3f75d7000
12:07:58.554073 mprotect(0x7ff3f75ee000, 2093056, PROT_NONE) = 0
12:07:58.554153 mmap(0x7ff3f77ed000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7ff3f77ed000
12:07:58.554251 close(3)                = 0
12:07:58.554332 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12:07:58.554413 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
12:07:58.554491 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\35\2\0\0\0\0\0"..., 832) = 832
12:07:58.554569 fstat(3, {st_mode=S_IFREG|0755, st_size=2030928, ...}) = 0
12:07:58.554661 mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff3f71e6000
12:07:58.554738 mprotect(0x7ff3f73cd000, 2097152, PROT_NONE) = 0
12:07:58.554820 mmap(0x7ff3f75cd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7ff3f75cd000
12:07:58.554909 mmap(0x7ff3f75d3000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff3f75d3000
12:07:58.554999 close(3)                = 0
12:07:58.555118 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff3f8123000
12:07:58.555206 arch_prctl(ARCH_SET_FS, 0x7ff3f8123f00) = 0
12:07:58.555410 mprotect(0x7ff3f75cd000, 16384, PROT_READ) = 0
12:07:58.555511 mprotect(0x7ff3f77ed000, 4096, PROT_READ) = 0
12:07:58.555637 mprotect(0x7ff3f7b8b000, 4096, PROT_READ) = 0
12:07:58.556058 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff3f8121000
12:07:58.557191 mprotect(0x7ff3f7f06000, 40960, PROT_READ) = 0
12:07:58.557370 mprotect(0x5575bf16f000, 4096, PROT_READ) = 0
12:07:58.557455 mprotect(0x7ff3f813f000, 4096, PROT_READ) = 0
12:07:58.557531 munmap(0x7ff3f8127000, 98008) = 0
12:07:58.557867 brk(NULL)               = 0x5575c0675000
12:07:58.557936 brk(0x5575c0696000)     = 0x5575c0696000
12:07:58.558267 fstat(1, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
12:07:58.558363 getpid()                = 11668
12:07:58.558449 write(1, "PID : 11668\n", 12) = 12
12:07:58.558681 openat(AT_FDCWD, "benchmark/graphs/twitter.sg", O_RDONLY) = 3
12:07:58.558834 read(3, "\1Tx\205W\0\0\0\0\257\234\253\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8191) = 8191
12:07:58.589363 mmap(NULL, 492630016, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff3d9c17000
12:07:58.589459 mmap(NULL, 5873463296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff27bab8000
12:07:58.589534 read(3, "\0\0\322\3`\0\0\0\0\0\322\3`\0\0\0\0\0\322\3`\0\0\0\0\0\7\4`\0\0\0"..., 492619154) = 492619154
12:07:59.867667 read(3, "\r\0\0\0\16\0\0\0\17\0\0\0\20\0\0\0\21\0\0\0\22\0\0\0\24\0\0\0\25\0\0\0"..., 5873459536) = 2147479552
12:08:04.200617 read(3, "%\204\207\1<\204\207\1c\204\207\1d\204\207\1j\204\207\1s\204\207\1{\204\207\1\245\204\207\1"..., 3725979984) = 2147479552
12:08:08.478563 read(3, "\3206\300\2\3466\300\2\3556\300\2\t7\300\2>7\300\2\2317\300\2\3007\300\2\3357\300\2"..., 1578500432) = 1578500432
12:08:11.762368 mmap(NULL, 492630016, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff25e4e9000
12:08:11.917666 mmap(NULL, 5873463296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff10038a000
12:08:11.917849 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 492627328) = 492627328
12:08:12.920821 read(3, "\r\0\0\0\16\0\0\0\17\0\0\0\20\0\0\0\21\0\0\0\22\0\0\0\24\0\0\0\25\0\0\0"..., 5873459536) = 2147479552
12:08:17.238998 read(3, "G\327-\0.l\224\0\216\312\250\0\250\37\337\0\7\314\361\0\316\254\362\0\262\r\367\0Sd\372\0"..., 3725979984) = 2147479552
12:08:21.559342 read(3, "\307\326\37\1\371\317\"\1\31328\1J\16_\1\237\226u\1\3'\221\1:]\225\1\0228\264\1"..., 1578500432) = 1578500432
12:08:24.748701 mmap(NULL, 492630016, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0e2dbb000
12:08:24.898104 close(3)                = 0
12:08:24.898282 munmap(0x7ff3d9c17000, 492630016) = 0
12:08:24.899538 write(2, "signalling readyness to /tmp/all"..., 51) = 51
12:08:24.899677 openat(AT_FDCWD, "/tmp/alloctest-pr_rw.ready", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
12:08:24.899824 nanosleep({tv_sec=0, tv_nsec=250000}, NULL) = 0
12:08:24.900239 write(1, "Read Time:           26.33945\nGr"..., 100) = 100
12:08:24.900326 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff3e86fe000
12:08:24.960933 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0d42d3000
12:12:03.368886 munmap(0x7ff0d42d3000, 246317056) = 0
12:12:03.369650 munmap(0x7ff3e86fe000, 246317056) = 0
12:12:03.370336 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff3e86fe000
12:12:03.430374 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0d42d3000
12:15:49.741563 munmap(0x7ff0d42d3000, 246317056) = 0
12:15:49.742379 munmap(0x7ff3e86fe000, 246317056) = 0
12:15:49.743177 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff3e86fe000
12:15:49.805634 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0d42d3000
12:19:28.881918 munmap(0x7ff0d42d3000, 246317056) = 0
12:19:28.903932 munmap(0x7ff3e86fe000, 246317056) = 0
12:19:28.904636 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff3e86fe000
12:19:28.964067 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0d42d3000
12:23:10.824372 munmap(0x7ff0d42d3000, 246317056) = 0
12:23:10.825188 munmap(0x7ff3e86fe000, 246317056) = 0
12:23:10.825916 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff3e86fe000
12:23:10.884814 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0d42d3000
12:26:53.695752 munmap(0x7ff0d42d3000, 246317056) = 0
12:26:53.696550 munmap(0x7ff3e86fe000, 246317056) = 0
12:26:53.697306 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff3e86fe000
12:26:53.757538 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0d42d3000
12:30:36.308890 munmap(0x7ff0d42d3000, 246317056) = 0
12:30:36.309748 munmap(0x7ff3e86fe000, 246317056) = 0
12:30:36.310526 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff3e86fe000
12:30:36.369829 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0d42d3000
12:34:18.131165 munmap(0x7ff0d42d3000, 246317056) = 0
12:34:18.131994 munmap(0x7ff3e86fe000, 246317056) = 0
12:34:18.132776 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff3e86fe000
12:34:18.191834 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0d42d3000
12:38:01.058596 munmap(0x7ff0d42d3000, 246317056) = 0
12:38:01.059438 munmap(0x7ff3e86fe000, 246317056) = 0
12:38:01.060197 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff3e86fe000
12:38:01.119831 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0d42d3000
12:41:43.613262 munmap(0x7ff0d42d3000, 246317056) = 0
12:41:43.614128 munmap(0x7ff3e86fe000, 246317056) = 0
12:41:43.614898 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff3e86fe000
12:41:43.674123 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0d42d3000
12:45:26.124478 munmap(0x7ff0d42d3000, 246317056) = 0
12:45:26.125335 munmap(0x7ff3e86fe000, 246317056) = 0
12:45:26.126086 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff3e86fe000
12:45:26.185034 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0d42d3000
12:48:13.723700 write(1, "  0    1.145533\n  1    0.555255\n"..., 4096) = 4096
12:49:00.434231 munmap(0x7ff0d42d3000, 246317056) = 0
12:49:00.435060 munmap(0x7ff3e86fe000, 246317056) = 0
12:49:00.435804 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff3e86fe000
12:49:00.494256 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0d42d3000
12:52:25.990106 munmap(0x7ff0d42d3000, 246317056) = 0
12:52:25.990940 munmap(0x7ff3e86fe000, 246317056) = 0
12:52:25.991674 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff3e86fe000
12:52:26.050169 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0d42d3000
12:55:51.606617 munmap(0x7ff0d42d3000, 246317056) = 0
12:55:51.607444 munmap(0x7ff3e86fe000, 246317056) = 0
12:55:51.608169 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff3e86fe000
12:55:51.666644 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0d42d3000
12:59:17.181725 munmap(0x7ff0d42d3000, 246317056) = 0
12:59:17.182560 munmap(0x7ff3e86fe000, 246317056) = 0
12:59:17.183278 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff3e86fe000
12:59:17.241762 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0d42d3000
13:02:42.773670 munmap(0x7ff0d42d3000, 246317056) = 0
13:02:42.774493 munmap(0x7ff3e86fe000, 246317056) = 0
13:02:42.775213 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff3e86fe000
13:02:42.833583 mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0d42d3000
13:06:08.323497 munmap(0x7ff0d42d3000, 246317056) = 0
13:06:08.324324 munmap(0x7ff3e86fe000, 246317056) = 0
13:06:08.325066 write(2, "signalling done to /tmp/alloctes"..., 45) = 45
13:06:08.325183 openat(AT_FDCWD, "/tmp/alloctest-pr_rw.done", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
13:06:08.325319 munmap(0x7ff25e4e9000, 492630016) = 0
13:06:08.326376 munmap(0x7ff27bab8000, 5873463296) = 0
13:06:08.337935 munmap(0x7ff0e2dbb000, 492630016) = 0
13:06:08.338999 munmap(0x7ff10038a000, 5873463296) = 0
13:06:08.350367 write(1, "00268\n 17    0.000208\n 18    0.0"..., 2063) = 2063
13:06:08.350524 exit_group(0)           = ?
13:06:08.350778 +++ exited with 0 +++
