12:18:35.606962 execve("./tc_st", ["./tc_st", "-f", "benchmark/graphs/urandU.sg", "-n3"], 0x7fffd2db0498 /* 38 vars */) = 0
12:18:35.633679 brk(NULL)               = 0x5611f09ca000
12:18:35.633826 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12:18:35.633957 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
12:18:35.634052 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
12:18:35.634140 fstat(3, {st_mode=S_IFREG|0644, st_size=98008, ...}) = 0
12:18:35.634222 mmap(NULL, 98008, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f27e3c10000
12:18:35.634298 close(3)                = 0
12:18:35.634375 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12:18:35.634460 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
12:18:35.634542 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\304\10\0\0\0\0\0"..., 832) = 832
12:18:35.634623 fstat(3, {st_mode=S_IFREG|0644, st_size=1594864, ...}) = 0
12:18:35.634697 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27e3c0e000
12:18:35.634781 mmap(NULL, 3702848, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f27e3676000
12:18:35.634854 mprotect(0x7f27e37ef000, 2097152, PROT_NONE) = 0
12:18:35.634936 mmap(0x7f27e39ef000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x179000) = 0x7f27e39ef000
12:18:35.635024 mmap(0x7f27e39fb000, 12352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f27e39fb000
12:18:35.635116 close(3)                = 0
12:18:35.635215 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12:18:35.635295 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
12:18:35.635374 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\272\0\0\0\0\0\0"..., 832) = 832
12:18:35.635450 fstat(3, {st_mode=S_IFREG|0644, st_size=1700792, ...}) = 0
12:18:35.635526 mmap(NULL, 3789144, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f27e32d8000
12:18:35.635600 mprotect(0x7f27e3475000, 2093056, PROT_NONE) = 0
12:18:35.635675 mmap(0x7f27e3674000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19c000) = 0x7f27e3674000
12:18:35.635778 close(3)                = 0
12:18:35.635857 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12:18:35.635935 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
12:18:35.636012 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300*\0\0\0\0\0\0"..., 832) = 832
12:18:35.636088 fstat(3, {st_mode=S_IFREG|0644, st_size=96616, ...}) = 0
12:18:35.636164 mmap(NULL, 2192432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f27e30c0000
12:18:35.636237 mprotect(0x7f27e30d7000, 2093056, PROT_NONE) = 0
12:18:35.636315 mmap(0x7f27e32d6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f27e32d6000
12:18:35.636414 close(3)                = 0
12:18:35.636496 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
12:18:35.636577 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
12:18:35.636658 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\35\2\0\0\0\0\0"..., 832) = 832
12:18:35.636737 fstat(3, {st_mode=S_IFREG|0755, st_size=2030928, ...}) = 0
12:18:35.636822 mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f27e2ccf000
12:18:35.636898 mprotect(0x7f27e2eb6000, 2097152, PROT_NONE) = 0
12:18:35.637017 mmap(0x7f27e30b6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f27e30b6000
12:18:35.637108 mmap(0x7f27e30bc000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f27e30bc000
12:18:35.637199 close(3)                = 0
12:18:35.637315 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27e3c0c000
12:18:35.637410 arch_prctl(ARCH_SET_FS, 0x7f27e3c0cf00) = 0
12:18:35.637627 mprotect(0x7f27e30b6000, 16384, PROT_READ) = 0
12:18:35.637711 mprotect(0x7f27e32d6000, 4096, PROT_READ) = 0
12:18:35.637852 mprotect(0x7f27e3674000, 4096, PROT_READ) = 0
12:18:35.638587 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27e3c0a000
12:18:35.639625 mprotect(0x7f27e39ef000, 40960, PROT_READ) = 0
12:18:35.639791 mprotect(0x5611efc8a000, 4096, PROT_READ) = 0
12:18:35.639874 mprotect(0x7f27e3c28000, 4096, PROT_READ) = 0
12:18:35.639952 munmap(0x7f27e3c10000, 98008) = 0
12:18:35.640272 brk(NULL)               = 0x5611f09ca000
12:18:35.640369 brk(0x5611f09eb000)     = 0x5611f09eb000
12:18:35.640789 openat(AT_FDCWD, "benchmark/graphs/urandU.sg", O_RDONLY) = 3
12:18:35.640943 read(3, "\0\324\375\377\377\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0$\0\0\0\0\0\0"..., 8191) = 8191
12:18:35.650581 mmap(NULL, 1073745920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27a2cce000
12:18:35.650652 mmap(NULL, 17179869184, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23a2cce000
12:18:35.650714 read(3, "\0\0\4\200\0\0\0\0\0\0)\200\0\0\0\0\0\0I\200\0\0\0\0\0\0f\200\0\0\0\0"..., 1073733658) = 1073733658
12:18:38.555749 read(3, "\r\206~\0\2239\226\0\244V\336\0\355'\373\0\357\230\240\1d\21\247\1#e\316\1\r\16\362\1"..., 17179866960) = 2147479552
12:18:43.709644 read(3, "\365\206H\3\237Jc\3z\355\177\3\217\334\342\3\377\f\352\3\7x\356\3\265\313\356\3\210%\n\4"..., 15032387408) = 2147479552
12:18:49.667990 read(3, "\267Y\276\0O\201\352\0\315E\377\0\335@ \1\201\\\357\2\17\260\366\2\221\236\376\2@d\3\3"..., 12884907856) = 2147479552
12:18:51.204933 read(3, "\24\215\237\4\322W\21\5\201\330\21\5\316\321a\5\2014\203\5/{\215\5\314\222\230\5\375\324\31\6"..., 10737428304) = 2147479552
12:18:52.094137 read(3, "\311\2451\7\226\215=\7d\234I\7\351LO\7\243\266\312\7\364\203\221\0>\21\306\0^m\35\1"..., 8589948752) = 2147479552
12:18:52.957251 read(3, "\341+<\3\355\374\327\3\nb\306\4\253\36\361\4\272b\32\0052\363\256\5\325\220\262\5\272\260\360\5"..., 6442469200) = 2147479552
12:18:53.822338 read(3, "\317\326o\0\220)\21\1P\315B\1_\323X\1\327q\205\1b\235\232\2\275\263\336\2ET\231\3"..., 4294989648) = 2147479552
12:18:54.606184 read(3, "\277\256\340\0\372\303\370\0\5M;\1\254\r\225\1?\30\256\1\4\250\273\1zo\354\0013\36L\2"..., 2147510096) = 2147479552
12:18:55.390488 read(3, "j\202\4\2\32\332I\0024\261\237\2t\311\303\2\373\202#\3\276\5&\3\5fe\0034\313\202\3"..., 30544) = 30544
12:18:55.390656 mmap(NULL, 1073745920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2362ccd000
12:18:55.743347 close(3)                = 0
12:18:55.743546 fstat(1, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
12:18:55.743672 munmap(0x7f27a2cce000, 1073745920) = 0
12:18:55.746465 write(1, "Read Time:           20.10261\nGr"..., 103) = 103
12:47:45.766227 munmap(0x7f2362ccd000, 1073745920) = 0
12:47:45.768707 munmap(0x7f23a2cce000, 17179869184) = 0
12:47:45.803142 write(1, "Trial Time:          584.09331\nT"..., 124) = 124
12:47:45.803337 exit_group(0)           = ?
12:47:45.803603 +++ exited with 0 +++
